DEPTH = 255;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 6d6b7f;
1: 687e9c;
2: 9eb2d0;
3: ebe9eb;
4: cc9738;
5: 6767ff;
6: 97a3aa;
7: 252424;
8: d7d4d3;
9: 6ebeeb;
a: edaa40;
b: c9ac3a;
c: b7bcea;
d: 9395e3;
e: 33fa32;
f: 756657;
10: b1b1b2;
11: e8d474;
12: 8f8f8f;
13: 9e9e9e;
14: e9a44d;
15: fa2aa0;
16: f9f0c8;
17: 93ea98;
18: ae96c1;
19: 909da5;
1a: 786b64;
1b: e8ca45;
1c: b7b4b2;
1d: d99fce;
1e: c3b199;
1f: f89326;
20: 888378;
21: c7903a;
22: 97938d;
23: b09566;
24: abb7c6;
25: 7f8a9a;
26: e8cc8e;
27: f0e08a;
28: aa9066;
29: fefaef;
2a: efffef;
2b: ffd038;
2c: ddbd9b;
2d: 9eacb4;
2e: 373533;
2f: 74685c;
30: 3bfb3b;
31: 4d4d54;
32: a0503;
33: 706ba8;
34: d1d2d1;
35: 4f4f4f;
36: b68337;
37: 273a4a;
38: caad7c;
39: c5c2bc;
3a: ddd4c6;
3b: 947e76;
3c: f59128;
3d: 384b5a;
3e: 5f5f5f;
3f: f0e295;
40: faf8f2;
41: 6458c9;
42: efeeee;
43: ebd360;
44: e7e7e7;
45: e0dad5;
46: dfe0e0;
47: 6e6f6f;
48: 9e9fac;
49: b36d98;
4a: bfb7aa;
4b: c3c0b1;
4c: 6e68ae;
4d: b1966a;
4e: a17a47;
4f: 5c5957;
50: a7b2b8;
51: b6c2ca;
52: 8e8edf;
53: 3fff3f;
54: 5e6364;
55: cbcbbb;
56: f2e49e;
57: f0f0f;
58: 494849;
59: cececd;
5a: d19945;
5b: a6b0a8;
5c: f6b041;
5d: 51fe51;
5e: 949699;
5f: a8c2e3;
60: 0;
61: 2424ff;
62: 2e2e2e;
63: a1a7a9;
64: 7e88b2;
65: 746549;
66: 8b7962;
67: e29935;
68: 9a8c7a;
69: 6fc68b;
6a: a2712b;
6b: f6f1ea;
6c: fffff0;
6d: ecc431;
6e: c4c9cb;
6f: 999ea9;
70: ade3b1;
71: e9d687;
72: 7bfb7b;
73: bc8737;
74: ece6c2;
75: 6e68a5;
76: ecebeb;
77: bebeef;
78: f5f4f4;
79: cfe6e8;
7a: dadde4;
7b: c6d1e5;
7c: 937d59;
7d: 5f7689;
7e: 758189;
7f: 6fd677;
80: c3c2c4;
81: 3939db;
82: 888fb4;
83: f6f6f6;
84: 706259;
85: d0f09;
86: 292119;
87: f5b042;
88: dcdad9;
89: 61966f;
8a: 36261d;
8b: a19489;
8c: aaaaa9;
8d: 737ff3;
8e: 726cb4;
8f: c08d38;
90: 867674;
91: 706ab1;
92: ffffff;
93: 5f5fff;
94: 9997b1;
95: 7fff7f;
96: ebebea;
97: e2b5bb;
98: 5e52ba;
99: 74c28f;
9a: 62ff62;
9b: fef7e1;
9c: f171bd;
9d: ededec;
9e: e9dc8c;
9f: 52687c;
a0: f9f9f9;
a1: 6d89b5;
a2: 3c3b43;
a3: 63a777;
a4: 66c06f;
a5: afafaf;
a6: 49433d;
a7: b19675;
a8: 6a687d;
a9: ede3e2;
aa: df5b9c;
ab: bfbfbf;
ac: 5cf759;
ad: 7e7ad5;
ae: 6f62ec;
af: 767776;
b0: 16110d;
b1: efe6ae;
b2: f2cf43;
b3: e7c75a;
b4: 86745e;
b5: 5454ff;
b6: b68c50;
b7: fdfdfd;
b8: a8a8fb;
b9: b2e5b3;
ba: 6ab883;
bb: 67acd1;
bc: 88939a;
bd: b07d35;
be: a98a52;
bf: ff00;
c0: 130903;
c1: fe7ecb;
c2: f7e8eb;
c3: 231811;
c4: 8ec19d;
c5: ac9e8c;
c6: e2e1e1;
c7: 3f3fff;
c8: 7f7f7f;
c9: 1f1fff;
ca: bbbab9;
cb: bfffbf;
cc: a19fac;
cd: 775131;
ce: c3c1bf;
cf: 3c3024;
d0: f837aa;
d1: fccbe6;
d2: f1f1f1;
d3: 1f1f1f;
d4: cc;
d5: 59493a;
d6: 9d825d;
d7: e5c441;
d8: a28962;
d9: d0d0fe;
da: decac1;
db: 435d75;
dc: e5dacb;
dd: 6c66ab;
de: ca6b1c;
df: 5f534a;
e0: 515f7b;
e1: 838b8f;
e2: fffff3;
e3: 89755e;
e4: d0d11;
e5: a3a3a2;
e6: 3f3f3f;
e7: ff3fae;
e8: 4b565e;
e9: ff0099;
ea: dea040;
eb: 656279;
ec: a8b6bd;
ed: b4996c;
ee: 6761a4;
ef: 8a90a6;
f0: 8b6e40;
f1: 807a87;
f2: f4f4f3;
f3: 949fa8;
f4: 5a93b3;
f5: ff;
f6: bfbebb;
f7: 8eb9d2;
f8: 878af1;
f9: 453933;
fa: e8e2d8;
fb: fdf3d4;
fc: eac769;
fd: 6ec689;
fe: dfdfde;
END;
