--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_s2a
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode4745w[3..0]	: WIRE;
	w_anode4763w[3..0]	: WIRE;
	w_anode4780w[3..0]	: WIRE;
	w_anode4790w[3..0]	: WIRE;
	w_anode4800w[3..0]	: WIRE;
	w_anode4810w[3..0]	: WIRE;
	w_anode4820w[3..0]	: WIRE;
	w_anode4830w[3..0]	: WIRE;
	w_anode4840w[3..0]	: WIRE;
	w_anode4852w[3..0]	: WIRE;
	w_anode4864w[3..0]	: WIRE;
	w_anode4875w[3..0]	: WIRE;
	w_anode4885w[3..0]	: WIRE;
	w_anode4895w[3..0]	: WIRE;
	w_anode4905w[3..0]	: WIRE;
	w_anode4915w[3..0]	: WIRE;
	w_anode4925w[3..0]	: WIRE;
	w_anode4935w[3..0]	: WIRE;
	w_anode4946w[3..0]	: WIRE;
	w_anode4958w[3..0]	: WIRE;
	w_anode4969w[3..0]	: WIRE;
	w_anode4979w[3..0]	: WIRE;
	w_anode4989w[3..0]	: WIRE;
	w_anode4999w[3..0]	: WIRE;
	w_anode5009w[3..0]	: WIRE;
	w_anode5019w[3..0]	: WIRE;
	w_anode5029w[3..0]	: WIRE;
	w_anode5040w[3..0]	: WIRE;
	w_anode5052w[3..0]	: WIRE;
	w_anode5063w[3..0]	: WIRE;
	w_anode5073w[3..0]	: WIRE;
	w_anode5083w[3..0]	: WIRE;
	w_anode5093w[3..0]	: WIRE;
	w_anode5103w[3..0]	: WIRE;
	w_anode5113w[3..0]	: WIRE;
	w_anode5123w[3..0]	: WIRE;
	w_anode5134w[3..0]	: WIRE;
	w_anode5146w[3..0]	: WIRE;
	w_anode5157w[3..0]	: WIRE;
	w_anode5167w[3..0]	: WIRE;
	w_anode5177w[3..0]	: WIRE;
	w_anode5187w[3..0]	: WIRE;
	w_anode5197w[3..0]	: WIRE;
	w_anode5207w[3..0]	: WIRE;
	w_anode5217w[3..0]	: WIRE;
	w_anode5228w[3..0]	: WIRE;
	w_anode5240w[3..0]	: WIRE;
	w_anode5251w[3..0]	: WIRE;
	w_anode5261w[3..0]	: WIRE;
	w_anode5271w[3..0]	: WIRE;
	w_anode5281w[3..0]	: WIRE;
	w_anode5291w[3..0]	: WIRE;
	w_anode5301w[3..0]	: WIRE;
	w_anode5311w[3..0]	: WIRE;
	w_anode5322w[3..0]	: WIRE;
	w_anode5334w[3..0]	: WIRE;
	w_anode5345w[3..0]	: WIRE;
	w_anode5355w[3..0]	: WIRE;
	w_anode5365w[3..0]	: WIRE;
	w_anode5375w[3..0]	: WIRE;
	w_anode5385w[3..0]	: WIRE;
	w_anode5395w[3..0]	: WIRE;
	w_anode5405w[3..0]	: WIRE;
	w_anode5416w[3..0]	: WIRE;
	w_anode5428w[3..0]	: WIRE;
	w_anode5439w[3..0]	: WIRE;
	w_anode5449w[3..0]	: WIRE;
	w_anode5459w[3..0]	: WIRE;
	w_anode5469w[3..0]	: WIRE;
	w_anode5479w[3..0]	: WIRE;
	w_anode5489w[3..0]	: WIRE;
	w_anode5499w[3..0]	: WIRE;
	w_data4743w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode5499w[3..3], w_anode5489w[3..3], w_anode5479w[3..3], w_anode5469w[3..3], w_anode5459w[3..3], w_anode5449w[3..3], w_anode5439w[3..3], w_anode5428w[3..3]), ( w_anode5405w[3..3], w_anode5395w[3..3], w_anode5385w[3..3], w_anode5375w[3..3], w_anode5365w[3..3], w_anode5355w[3..3], w_anode5345w[3..3], w_anode5334w[3..3]), ( w_anode5311w[3..3], w_anode5301w[3..3], w_anode5291w[3..3], w_anode5281w[3..3], w_anode5271w[3..3], w_anode5261w[3..3], w_anode5251w[3..3], w_anode5240w[3..3]), ( w_anode5217w[3..3], w_anode5207w[3..3], w_anode5197w[3..3], w_anode5187w[3..3], w_anode5177w[3..3], w_anode5167w[3..3], w_anode5157w[3..3], w_anode5146w[3..3]), ( w_anode5123w[3..3], w_anode5113w[3..3], w_anode5103w[3..3], w_anode5093w[3..3], w_anode5083w[3..3], w_anode5073w[3..3], w_anode5063w[3..3], w_anode5052w[3..3]), ( w_anode5029w[3..3], w_anode5019w[3..3], w_anode5009w[3..3], w_anode4999w[3..3], w_anode4989w[3..3], w_anode4979w[3..3], w_anode4969w[3..3], w_anode4958w[3..3]), ( w_anode4935w[3..3], w_anode4925w[3..3], w_anode4915w[3..3], w_anode4905w[3..3], w_anode4895w[3..3], w_anode4885w[3..3], w_anode4875w[3..3], w_anode4864w[3..3]), ( w_anode4840w[3..3], w_anode4830w[3..3], w_anode4820w[3..3], w_anode4810w[3..3], w_anode4800w[3..3], w_anode4790w[3..3], w_anode4780w[3..3], w_anode4763w[3..3]));
	w_anode4745w[] = ( (w_anode4745w[2..2] & (! data_wire[5..5])), (w_anode4745w[1..1] & (! data_wire[4..4])), (w_anode4745w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4763w[] = ( (w_anode4763w[2..2] & (! w_data4743w[2..2])), (w_anode4763w[1..1] & (! w_data4743w[1..1])), (w_anode4763w[0..0] & (! w_data4743w[0..0])), w_anode4745w[3..3]);
	w_anode4780w[] = ( (w_anode4780w[2..2] & (! w_data4743w[2..2])), (w_anode4780w[1..1] & (! w_data4743w[1..1])), (w_anode4780w[0..0] & w_data4743w[0..0]), w_anode4745w[3..3]);
	w_anode4790w[] = ( (w_anode4790w[2..2] & (! w_data4743w[2..2])), (w_anode4790w[1..1] & w_data4743w[1..1]), (w_anode4790w[0..0] & (! w_data4743w[0..0])), w_anode4745w[3..3]);
	w_anode4800w[] = ( (w_anode4800w[2..2] & (! w_data4743w[2..2])), (w_anode4800w[1..1] & w_data4743w[1..1]), (w_anode4800w[0..0] & w_data4743w[0..0]), w_anode4745w[3..3]);
	w_anode4810w[] = ( (w_anode4810w[2..2] & w_data4743w[2..2]), (w_anode4810w[1..1] & (! w_data4743w[1..1])), (w_anode4810w[0..0] & (! w_data4743w[0..0])), w_anode4745w[3..3]);
	w_anode4820w[] = ( (w_anode4820w[2..2] & w_data4743w[2..2]), (w_anode4820w[1..1] & (! w_data4743w[1..1])), (w_anode4820w[0..0] & w_data4743w[0..0]), w_anode4745w[3..3]);
	w_anode4830w[] = ( (w_anode4830w[2..2] & w_data4743w[2..2]), (w_anode4830w[1..1] & w_data4743w[1..1]), (w_anode4830w[0..0] & (! w_data4743w[0..0])), w_anode4745w[3..3]);
	w_anode4840w[] = ( (w_anode4840w[2..2] & w_data4743w[2..2]), (w_anode4840w[1..1] & w_data4743w[1..1]), (w_anode4840w[0..0] & w_data4743w[0..0]), w_anode4745w[3..3]);
	w_anode4852w[] = ( (w_anode4852w[2..2] & (! data_wire[5..5])), (w_anode4852w[1..1] & (! data_wire[4..4])), (w_anode4852w[0..0] & data_wire[3..3]), B"1");
	w_anode4864w[] = ( (w_anode4864w[2..2] & (! w_data4743w[2..2])), (w_anode4864w[1..1] & (! w_data4743w[1..1])), (w_anode4864w[0..0] & (! w_data4743w[0..0])), w_anode4852w[3..3]);
	w_anode4875w[] = ( (w_anode4875w[2..2] & (! w_data4743w[2..2])), (w_anode4875w[1..1] & (! w_data4743w[1..1])), (w_anode4875w[0..0] & w_data4743w[0..0]), w_anode4852w[3..3]);
	w_anode4885w[] = ( (w_anode4885w[2..2] & (! w_data4743w[2..2])), (w_anode4885w[1..1] & w_data4743w[1..1]), (w_anode4885w[0..0] & (! w_data4743w[0..0])), w_anode4852w[3..3]);
	w_anode4895w[] = ( (w_anode4895w[2..2] & (! w_data4743w[2..2])), (w_anode4895w[1..1] & w_data4743w[1..1]), (w_anode4895w[0..0] & w_data4743w[0..0]), w_anode4852w[3..3]);
	w_anode4905w[] = ( (w_anode4905w[2..2] & w_data4743w[2..2]), (w_anode4905w[1..1] & (! w_data4743w[1..1])), (w_anode4905w[0..0] & (! w_data4743w[0..0])), w_anode4852w[3..3]);
	w_anode4915w[] = ( (w_anode4915w[2..2] & w_data4743w[2..2]), (w_anode4915w[1..1] & (! w_data4743w[1..1])), (w_anode4915w[0..0] & w_data4743w[0..0]), w_anode4852w[3..3]);
	w_anode4925w[] = ( (w_anode4925w[2..2] & w_data4743w[2..2]), (w_anode4925w[1..1] & w_data4743w[1..1]), (w_anode4925w[0..0] & (! w_data4743w[0..0])), w_anode4852w[3..3]);
	w_anode4935w[] = ( (w_anode4935w[2..2] & w_data4743w[2..2]), (w_anode4935w[1..1] & w_data4743w[1..1]), (w_anode4935w[0..0] & w_data4743w[0..0]), w_anode4852w[3..3]);
	w_anode4946w[] = ( (w_anode4946w[2..2] & (! data_wire[5..5])), (w_anode4946w[1..1] & data_wire[4..4]), (w_anode4946w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4958w[] = ( (w_anode4958w[2..2] & (! w_data4743w[2..2])), (w_anode4958w[1..1] & (! w_data4743w[1..1])), (w_anode4958w[0..0] & (! w_data4743w[0..0])), w_anode4946w[3..3]);
	w_anode4969w[] = ( (w_anode4969w[2..2] & (! w_data4743w[2..2])), (w_anode4969w[1..1] & (! w_data4743w[1..1])), (w_anode4969w[0..0] & w_data4743w[0..0]), w_anode4946w[3..3]);
	w_anode4979w[] = ( (w_anode4979w[2..2] & (! w_data4743w[2..2])), (w_anode4979w[1..1] & w_data4743w[1..1]), (w_anode4979w[0..0] & (! w_data4743w[0..0])), w_anode4946w[3..3]);
	w_anode4989w[] = ( (w_anode4989w[2..2] & (! w_data4743w[2..2])), (w_anode4989w[1..1] & w_data4743w[1..1]), (w_anode4989w[0..0] & w_data4743w[0..0]), w_anode4946w[3..3]);
	w_anode4999w[] = ( (w_anode4999w[2..2] & w_data4743w[2..2]), (w_anode4999w[1..1] & (! w_data4743w[1..1])), (w_anode4999w[0..0] & (! w_data4743w[0..0])), w_anode4946w[3..3]);
	w_anode5009w[] = ( (w_anode5009w[2..2] & w_data4743w[2..2]), (w_anode5009w[1..1] & (! w_data4743w[1..1])), (w_anode5009w[0..0] & w_data4743w[0..0]), w_anode4946w[3..3]);
	w_anode5019w[] = ( (w_anode5019w[2..2] & w_data4743w[2..2]), (w_anode5019w[1..1] & w_data4743w[1..1]), (w_anode5019w[0..0] & (! w_data4743w[0..0])), w_anode4946w[3..3]);
	w_anode5029w[] = ( (w_anode5029w[2..2] & w_data4743w[2..2]), (w_anode5029w[1..1] & w_data4743w[1..1]), (w_anode5029w[0..0] & w_data4743w[0..0]), w_anode4946w[3..3]);
	w_anode5040w[] = ( (w_anode5040w[2..2] & (! data_wire[5..5])), (w_anode5040w[1..1] & data_wire[4..4]), (w_anode5040w[0..0] & data_wire[3..3]), B"1");
	w_anode5052w[] = ( (w_anode5052w[2..2] & (! w_data4743w[2..2])), (w_anode5052w[1..1] & (! w_data4743w[1..1])), (w_anode5052w[0..0] & (! w_data4743w[0..0])), w_anode5040w[3..3]);
	w_anode5063w[] = ( (w_anode5063w[2..2] & (! w_data4743w[2..2])), (w_anode5063w[1..1] & (! w_data4743w[1..1])), (w_anode5063w[0..0] & w_data4743w[0..0]), w_anode5040w[3..3]);
	w_anode5073w[] = ( (w_anode5073w[2..2] & (! w_data4743w[2..2])), (w_anode5073w[1..1] & w_data4743w[1..1]), (w_anode5073w[0..0] & (! w_data4743w[0..0])), w_anode5040w[3..3]);
	w_anode5083w[] = ( (w_anode5083w[2..2] & (! w_data4743w[2..2])), (w_anode5083w[1..1] & w_data4743w[1..1]), (w_anode5083w[0..0] & w_data4743w[0..0]), w_anode5040w[3..3]);
	w_anode5093w[] = ( (w_anode5093w[2..2] & w_data4743w[2..2]), (w_anode5093w[1..1] & (! w_data4743w[1..1])), (w_anode5093w[0..0] & (! w_data4743w[0..0])), w_anode5040w[3..3]);
	w_anode5103w[] = ( (w_anode5103w[2..2] & w_data4743w[2..2]), (w_anode5103w[1..1] & (! w_data4743w[1..1])), (w_anode5103w[0..0] & w_data4743w[0..0]), w_anode5040w[3..3]);
	w_anode5113w[] = ( (w_anode5113w[2..2] & w_data4743w[2..2]), (w_anode5113w[1..1] & w_data4743w[1..1]), (w_anode5113w[0..0] & (! w_data4743w[0..0])), w_anode5040w[3..3]);
	w_anode5123w[] = ( (w_anode5123w[2..2] & w_data4743w[2..2]), (w_anode5123w[1..1] & w_data4743w[1..1]), (w_anode5123w[0..0] & w_data4743w[0..0]), w_anode5040w[3..3]);
	w_anode5134w[] = ( (w_anode5134w[2..2] & data_wire[5..5]), (w_anode5134w[1..1] & (! data_wire[4..4])), (w_anode5134w[0..0] & (! data_wire[3..3])), B"1");
	w_anode5146w[] = ( (w_anode5146w[2..2] & (! w_data4743w[2..2])), (w_anode5146w[1..1] & (! w_data4743w[1..1])), (w_anode5146w[0..0] & (! w_data4743w[0..0])), w_anode5134w[3..3]);
	w_anode5157w[] = ( (w_anode5157w[2..2] & (! w_data4743w[2..2])), (w_anode5157w[1..1] & (! w_data4743w[1..1])), (w_anode5157w[0..0] & w_data4743w[0..0]), w_anode5134w[3..3]);
	w_anode5167w[] = ( (w_anode5167w[2..2] & (! w_data4743w[2..2])), (w_anode5167w[1..1] & w_data4743w[1..1]), (w_anode5167w[0..0] & (! w_data4743w[0..0])), w_anode5134w[3..3]);
	w_anode5177w[] = ( (w_anode5177w[2..2] & (! w_data4743w[2..2])), (w_anode5177w[1..1] & w_data4743w[1..1]), (w_anode5177w[0..0] & w_data4743w[0..0]), w_anode5134w[3..3]);
	w_anode5187w[] = ( (w_anode5187w[2..2] & w_data4743w[2..2]), (w_anode5187w[1..1] & (! w_data4743w[1..1])), (w_anode5187w[0..0] & (! w_data4743w[0..0])), w_anode5134w[3..3]);
	w_anode5197w[] = ( (w_anode5197w[2..2] & w_data4743w[2..2]), (w_anode5197w[1..1] & (! w_data4743w[1..1])), (w_anode5197w[0..0] & w_data4743w[0..0]), w_anode5134w[3..3]);
	w_anode5207w[] = ( (w_anode5207w[2..2] & w_data4743w[2..2]), (w_anode5207w[1..1] & w_data4743w[1..1]), (w_anode5207w[0..0] & (! w_data4743w[0..0])), w_anode5134w[3..3]);
	w_anode5217w[] = ( (w_anode5217w[2..2] & w_data4743w[2..2]), (w_anode5217w[1..1] & w_data4743w[1..1]), (w_anode5217w[0..0] & w_data4743w[0..0]), w_anode5134w[3..3]);
	w_anode5228w[] = ( (w_anode5228w[2..2] & data_wire[5..5]), (w_anode5228w[1..1] & (! data_wire[4..4])), (w_anode5228w[0..0] & data_wire[3..3]), B"1");
	w_anode5240w[] = ( (w_anode5240w[2..2] & (! w_data4743w[2..2])), (w_anode5240w[1..1] & (! w_data4743w[1..1])), (w_anode5240w[0..0] & (! w_data4743w[0..0])), w_anode5228w[3..3]);
	w_anode5251w[] = ( (w_anode5251w[2..2] & (! w_data4743w[2..2])), (w_anode5251w[1..1] & (! w_data4743w[1..1])), (w_anode5251w[0..0] & w_data4743w[0..0]), w_anode5228w[3..3]);
	w_anode5261w[] = ( (w_anode5261w[2..2] & (! w_data4743w[2..2])), (w_anode5261w[1..1] & w_data4743w[1..1]), (w_anode5261w[0..0] & (! w_data4743w[0..0])), w_anode5228w[3..3]);
	w_anode5271w[] = ( (w_anode5271w[2..2] & (! w_data4743w[2..2])), (w_anode5271w[1..1] & w_data4743w[1..1]), (w_anode5271w[0..0] & w_data4743w[0..0]), w_anode5228w[3..3]);
	w_anode5281w[] = ( (w_anode5281w[2..2] & w_data4743w[2..2]), (w_anode5281w[1..1] & (! w_data4743w[1..1])), (w_anode5281w[0..0] & (! w_data4743w[0..0])), w_anode5228w[3..3]);
	w_anode5291w[] = ( (w_anode5291w[2..2] & w_data4743w[2..2]), (w_anode5291w[1..1] & (! w_data4743w[1..1])), (w_anode5291w[0..0] & w_data4743w[0..0]), w_anode5228w[3..3]);
	w_anode5301w[] = ( (w_anode5301w[2..2] & w_data4743w[2..2]), (w_anode5301w[1..1] & w_data4743w[1..1]), (w_anode5301w[0..0] & (! w_data4743w[0..0])), w_anode5228w[3..3]);
	w_anode5311w[] = ( (w_anode5311w[2..2] & w_data4743w[2..2]), (w_anode5311w[1..1] & w_data4743w[1..1]), (w_anode5311w[0..0] & w_data4743w[0..0]), w_anode5228w[3..3]);
	w_anode5322w[] = ( (w_anode5322w[2..2] & data_wire[5..5]), (w_anode5322w[1..1] & data_wire[4..4]), (w_anode5322w[0..0] & (! data_wire[3..3])), B"1");
	w_anode5334w[] = ( (w_anode5334w[2..2] & (! w_data4743w[2..2])), (w_anode5334w[1..1] & (! w_data4743w[1..1])), (w_anode5334w[0..0] & (! w_data4743w[0..0])), w_anode5322w[3..3]);
	w_anode5345w[] = ( (w_anode5345w[2..2] & (! w_data4743w[2..2])), (w_anode5345w[1..1] & (! w_data4743w[1..1])), (w_anode5345w[0..0] & w_data4743w[0..0]), w_anode5322w[3..3]);
	w_anode5355w[] = ( (w_anode5355w[2..2] & (! w_data4743w[2..2])), (w_anode5355w[1..1] & w_data4743w[1..1]), (w_anode5355w[0..0] & (! w_data4743w[0..0])), w_anode5322w[3..3]);
	w_anode5365w[] = ( (w_anode5365w[2..2] & (! w_data4743w[2..2])), (w_anode5365w[1..1] & w_data4743w[1..1]), (w_anode5365w[0..0] & w_data4743w[0..0]), w_anode5322w[3..3]);
	w_anode5375w[] = ( (w_anode5375w[2..2] & w_data4743w[2..2]), (w_anode5375w[1..1] & (! w_data4743w[1..1])), (w_anode5375w[0..0] & (! w_data4743w[0..0])), w_anode5322w[3..3]);
	w_anode5385w[] = ( (w_anode5385w[2..2] & w_data4743w[2..2]), (w_anode5385w[1..1] & (! w_data4743w[1..1])), (w_anode5385w[0..0] & w_data4743w[0..0]), w_anode5322w[3..3]);
	w_anode5395w[] = ( (w_anode5395w[2..2] & w_data4743w[2..2]), (w_anode5395w[1..1] & w_data4743w[1..1]), (w_anode5395w[0..0] & (! w_data4743w[0..0])), w_anode5322w[3..3]);
	w_anode5405w[] = ( (w_anode5405w[2..2] & w_data4743w[2..2]), (w_anode5405w[1..1] & w_data4743w[1..1]), (w_anode5405w[0..0] & w_data4743w[0..0]), w_anode5322w[3..3]);
	w_anode5416w[] = ( (w_anode5416w[2..2] & data_wire[5..5]), (w_anode5416w[1..1] & data_wire[4..4]), (w_anode5416w[0..0] & data_wire[3..3]), B"1");
	w_anode5428w[] = ( (w_anode5428w[2..2] & (! w_data4743w[2..2])), (w_anode5428w[1..1] & (! w_data4743w[1..1])), (w_anode5428w[0..0] & (! w_data4743w[0..0])), w_anode5416w[3..3]);
	w_anode5439w[] = ( (w_anode5439w[2..2] & (! w_data4743w[2..2])), (w_anode5439w[1..1] & (! w_data4743w[1..1])), (w_anode5439w[0..0] & w_data4743w[0..0]), w_anode5416w[3..3]);
	w_anode5449w[] = ( (w_anode5449w[2..2] & (! w_data4743w[2..2])), (w_anode5449w[1..1] & w_data4743w[1..1]), (w_anode5449w[0..0] & (! w_data4743w[0..0])), w_anode5416w[3..3]);
	w_anode5459w[] = ( (w_anode5459w[2..2] & (! w_data4743w[2..2])), (w_anode5459w[1..1] & w_data4743w[1..1]), (w_anode5459w[0..0] & w_data4743w[0..0]), w_anode5416w[3..3]);
	w_anode5469w[] = ( (w_anode5469w[2..2] & w_data4743w[2..2]), (w_anode5469w[1..1] & (! w_data4743w[1..1])), (w_anode5469w[0..0] & (! w_data4743w[0..0])), w_anode5416w[3..3]);
	w_anode5479w[] = ( (w_anode5479w[2..2] & w_data4743w[2..2]), (w_anode5479w[1..1] & (! w_data4743w[1..1])), (w_anode5479w[0..0] & w_data4743w[0..0]), w_anode5416w[3..3]);
	w_anode5489w[] = ( (w_anode5489w[2..2] & w_data4743w[2..2]), (w_anode5489w[1..1] & w_data4743w[1..1]), (w_anode5489w[0..0] & (! w_data4743w[0..0])), w_anode5416w[3..3]);
	w_anode5499w[] = ( (w_anode5499w[2..2] & w_data4743w[2..2]), (w_anode5499w[1..1] & w_data4743w[1..1]), (w_anode5499w[0..0] & w_data4743w[0..0]), w_anode5416w[3..3]);
	w_data4743w[2..0] = data_wire[2..0];
END;
--VALID FILE
