--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_3na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3985w[3..0]	: WIRE;
	w_anode4002w[3..0]	: WIRE;
	w_anode4019w[3..0]	: WIRE;
	w_anode4029w[3..0]	: WIRE;
	w_anode4039w[3..0]	: WIRE;
	w_anode4049w[3..0]	: WIRE;
	w_anode4059w[3..0]	: WIRE;
	w_anode4069w[3..0]	: WIRE;
	w_anode4079w[3..0]	: WIRE;
	w_anode4091w[3..0]	: WIRE;
	w_anode4102w[3..0]	: WIRE;
	w_anode4113w[3..0]	: WIRE;
	w_anode4123w[3..0]	: WIRE;
	w_anode4133w[3..0]	: WIRE;
	w_anode4143w[3..0]	: WIRE;
	w_anode4153w[3..0]	: WIRE;
	w_anode4163w[3..0]	: WIRE;
	w_anode4173w[3..0]	: WIRE;
	w_anode4184w[3..0]	: WIRE;
	w_anode4195w[3..0]	: WIRE;
	w_anode4206w[3..0]	: WIRE;
	w_anode4216w[3..0]	: WIRE;
	w_anode4226w[3..0]	: WIRE;
	w_anode4236w[3..0]	: WIRE;
	w_anode4246w[3..0]	: WIRE;
	w_anode4256w[3..0]	: WIRE;
	w_anode4266w[3..0]	: WIRE;
	w_anode4277w[3..0]	: WIRE;
	w_anode4288w[3..0]	: WIRE;
	w_anode4299w[3..0]	: WIRE;
	w_anode4309w[3..0]	: WIRE;
	w_anode4319w[3..0]	: WIRE;
	w_anode4329w[3..0]	: WIRE;
	w_anode4339w[3..0]	: WIRE;
	w_anode4349w[3..0]	: WIRE;
	w_anode4359w[3..0]	: WIRE;
	w_anode4370w[3..0]	: WIRE;
	w_anode4381w[3..0]	: WIRE;
	w_anode4392w[3..0]	: WIRE;
	w_anode4402w[3..0]	: WIRE;
	w_anode4412w[3..0]	: WIRE;
	w_anode4422w[3..0]	: WIRE;
	w_anode4432w[3..0]	: WIRE;
	w_anode4442w[3..0]	: WIRE;
	w_anode4452w[3..0]	: WIRE;
	w_anode4463w[3..0]	: WIRE;
	w_anode4474w[3..0]	: WIRE;
	w_anode4485w[3..0]	: WIRE;
	w_anode4495w[3..0]	: WIRE;
	w_anode4505w[3..0]	: WIRE;
	w_anode4515w[3..0]	: WIRE;
	w_anode4525w[3..0]	: WIRE;
	w_anode4535w[3..0]	: WIRE;
	w_anode4545w[3..0]	: WIRE;
	w_anode4556w[3..0]	: WIRE;
	w_anode4567w[3..0]	: WIRE;
	w_anode4578w[3..0]	: WIRE;
	w_anode4588w[3..0]	: WIRE;
	w_anode4598w[3..0]	: WIRE;
	w_anode4608w[3..0]	: WIRE;
	w_anode4618w[3..0]	: WIRE;
	w_anode4628w[3..0]	: WIRE;
	w_anode4638w[3..0]	: WIRE;
	w_anode4649w[3..0]	: WIRE;
	w_anode4660w[3..0]	: WIRE;
	w_anode4671w[3..0]	: WIRE;
	w_anode4681w[3..0]	: WIRE;
	w_anode4691w[3..0]	: WIRE;
	w_anode4701w[3..0]	: WIRE;
	w_anode4711w[3..0]	: WIRE;
	w_anode4721w[3..0]	: WIRE;
	w_anode4731w[3..0]	: WIRE;
	w_data3983w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode4731w[3..3], w_anode4721w[3..3], w_anode4711w[3..3], w_anode4701w[3..3], w_anode4691w[3..3], w_anode4681w[3..3], w_anode4671w[3..3], w_anode4660w[3..3]), ( w_anode4638w[3..3], w_anode4628w[3..3], w_anode4618w[3..3], w_anode4608w[3..3], w_anode4598w[3..3], w_anode4588w[3..3], w_anode4578w[3..3], w_anode4567w[3..3]), ( w_anode4545w[3..3], w_anode4535w[3..3], w_anode4525w[3..3], w_anode4515w[3..3], w_anode4505w[3..3], w_anode4495w[3..3], w_anode4485w[3..3], w_anode4474w[3..3]), ( w_anode4452w[3..3], w_anode4442w[3..3], w_anode4432w[3..3], w_anode4422w[3..3], w_anode4412w[3..3], w_anode4402w[3..3], w_anode4392w[3..3], w_anode4381w[3..3]), ( w_anode4359w[3..3], w_anode4349w[3..3], w_anode4339w[3..3], w_anode4329w[3..3], w_anode4319w[3..3], w_anode4309w[3..3], w_anode4299w[3..3], w_anode4288w[3..3]), ( w_anode4266w[3..3], w_anode4256w[3..3], w_anode4246w[3..3], w_anode4236w[3..3], w_anode4226w[3..3], w_anode4216w[3..3], w_anode4206w[3..3], w_anode4195w[3..3]), ( w_anode4173w[3..3], w_anode4163w[3..3], w_anode4153w[3..3], w_anode4143w[3..3], w_anode4133w[3..3], w_anode4123w[3..3], w_anode4113w[3..3], w_anode4102w[3..3]), ( w_anode4079w[3..3], w_anode4069w[3..3], w_anode4059w[3..3], w_anode4049w[3..3], w_anode4039w[3..3], w_anode4029w[3..3], w_anode4019w[3..3], w_anode4002w[3..3]));
	w_anode3985w[] = ( (w_anode3985w[2..2] & (! data_wire[5..5])), (w_anode3985w[1..1] & (! data_wire[4..4])), (w_anode3985w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4002w[] = ( (w_anode4002w[2..2] & (! w_data3983w[2..2])), (w_anode4002w[1..1] & (! w_data3983w[1..1])), (w_anode4002w[0..0] & (! w_data3983w[0..0])), w_anode3985w[3..3]);
	w_anode4019w[] = ( (w_anode4019w[2..2] & (! w_data3983w[2..2])), (w_anode4019w[1..1] & (! w_data3983w[1..1])), (w_anode4019w[0..0] & w_data3983w[0..0]), w_anode3985w[3..3]);
	w_anode4029w[] = ( (w_anode4029w[2..2] & (! w_data3983w[2..2])), (w_anode4029w[1..1] & w_data3983w[1..1]), (w_anode4029w[0..0] & (! w_data3983w[0..0])), w_anode3985w[3..3]);
	w_anode4039w[] = ( (w_anode4039w[2..2] & (! w_data3983w[2..2])), (w_anode4039w[1..1] & w_data3983w[1..1]), (w_anode4039w[0..0] & w_data3983w[0..0]), w_anode3985w[3..3]);
	w_anode4049w[] = ( (w_anode4049w[2..2] & w_data3983w[2..2]), (w_anode4049w[1..1] & (! w_data3983w[1..1])), (w_anode4049w[0..0] & (! w_data3983w[0..0])), w_anode3985w[3..3]);
	w_anode4059w[] = ( (w_anode4059w[2..2] & w_data3983w[2..2]), (w_anode4059w[1..1] & (! w_data3983w[1..1])), (w_anode4059w[0..0] & w_data3983w[0..0]), w_anode3985w[3..3]);
	w_anode4069w[] = ( (w_anode4069w[2..2] & w_data3983w[2..2]), (w_anode4069w[1..1] & w_data3983w[1..1]), (w_anode4069w[0..0] & (! w_data3983w[0..0])), w_anode3985w[3..3]);
	w_anode4079w[] = ( (w_anode4079w[2..2] & w_data3983w[2..2]), (w_anode4079w[1..1] & w_data3983w[1..1]), (w_anode4079w[0..0] & w_data3983w[0..0]), w_anode3985w[3..3]);
	w_anode4091w[] = ( (w_anode4091w[2..2] & (! data_wire[5..5])), (w_anode4091w[1..1] & (! data_wire[4..4])), (w_anode4091w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4102w[] = ( (w_anode4102w[2..2] & (! w_data3983w[2..2])), (w_anode4102w[1..1] & (! w_data3983w[1..1])), (w_anode4102w[0..0] & (! w_data3983w[0..0])), w_anode4091w[3..3]);
	w_anode4113w[] = ( (w_anode4113w[2..2] & (! w_data3983w[2..2])), (w_anode4113w[1..1] & (! w_data3983w[1..1])), (w_anode4113w[0..0] & w_data3983w[0..0]), w_anode4091w[3..3]);
	w_anode4123w[] = ( (w_anode4123w[2..2] & (! w_data3983w[2..2])), (w_anode4123w[1..1] & w_data3983w[1..1]), (w_anode4123w[0..0] & (! w_data3983w[0..0])), w_anode4091w[3..3]);
	w_anode4133w[] = ( (w_anode4133w[2..2] & (! w_data3983w[2..2])), (w_anode4133w[1..1] & w_data3983w[1..1]), (w_anode4133w[0..0] & w_data3983w[0..0]), w_anode4091w[3..3]);
	w_anode4143w[] = ( (w_anode4143w[2..2] & w_data3983w[2..2]), (w_anode4143w[1..1] & (! w_data3983w[1..1])), (w_anode4143w[0..0] & (! w_data3983w[0..0])), w_anode4091w[3..3]);
	w_anode4153w[] = ( (w_anode4153w[2..2] & w_data3983w[2..2]), (w_anode4153w[1..1] & (! w_data3983w[1..1])), (w_anode4153w[0..0] & w_data3983w[0..0]), w_anode4091w[3..3]);
	w_anode4163w[] = ( (w_anode4163w[2..2] & w_data3983w[2..2]), (w_anode4163w[1..1] & w_data3983w[1..1]), (w_anode4163w[0..0] & (! w_data3983w[0..0])), w_anode4091w[3..3]);
	w_anode4173w[] = ( (w_anode4173w[2..2] & w_data3983w[2..2]), (w_anode4173w[1..1] & w_data3983w[1..1]), (w_anode4173w[0..0] & w_data3983w[0..0]), w_anode4091w[3..3]);
	w_anode4184w[] = ( (w_anode4184w[2..2] & (! data_wire[5..5])), (w_anode4184w[1..1] & data_wire[4..4]), (w_anode4184w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4195w[] = ( (w_anode4195w[2..2] & (! w_data3983w[2..2])), (w_anode4195w[1..1] & (! w_data3983w[1..1])), (w_anode4195w[0..0] & (! w_data3983w[0..0])), w_anode4184w[3..3]);
	w_anode4206w[] = ( (w_anode4206w[2..2] & (! w_data3983w[2..2])), (w_anode4206w[1..1] & (! w_data3983w[1..1])), (w_anode4206w[0..0] & w_data3983w[0..0]), w_anode4184w[3..3]);
	w_anode4216w[] = ( (w_anode4216w[2..2] & (! w_data3983w[2..2])), (w_anode4216w[1..1] & w_data3983w[1..1]), (w_anode4216w[0..0] & (! w_data3983w[0..0])), w_anode4184w[3..3]);
	w_anode4226w[] = ( (w_anode4226w[2..2] & (! w_data3983w[2..2])), (w_anode4226w[1..1] & w_data3983w[1..1]), (w_anode4226w[0..0] & w_data3983w[0..0]), w_anode4184w[3..3]);
	w_anode4236w[] = ( (w_anode4236w[2..2] & w_data3983w[2..2]), (w_anode4236w[1..1] & (! w_data3983w[1..1])), (w_anode4236w[0..0] & (! w_data3983w[0..0])), w_anode4184w[3..3]);
	w_anode4246w[] = ( (w_anode4246w[2..2] & w_data3983w[2..2]), (w_anode4246w[1..1] & (! w_data3983w[1..1])), (w_anode4246w[0..0] & w_data3983w[0..0]), w_anode4184w[3..3]);
	w_anode4256w[] = ( (w_anode4256w[2..2] & w_data3983w[2..2]), (w_anode4256w[1..1] & w_data3983w[1..1]), (w_anode4256w[0..0] & (! w_data3983w[0..0])), w_anode4184w[3..3]);
	w_anode4266w[] = ( (w_anode4266w[2..2] & w_data3983w[2..2]), (w_anode4266w[1..1] & w_data3983w[1..1]), (w_anode4266w[0..0] & w_data3983w[0..0]), w_anode4184w[3..3]);
	w_anode4277w[] = ( (w_anode4277w[2..2] & (! data_wire[5..5])), (w_anode4277w[1..1] & data_wire[4..4]), (w_anode4277w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4288w[] = ( (w_anode4288w[2..2] & (! w_data3983w[2..2])), (w_anode4288w[1..1] & (! w_data3983w[1..1])), (w_anode4288w[0..0] & (! w_data3983w[0..0])), w_anode4277w[3..3]);
	w_anode4299w[] = ( (w_anode4299w[2..2] & (! w_data3983w[2..2])), (w_anode4299w[1..1] & (! w_data3983w[1..1])), (w_anode4299w[0..0] & w_data3983w[0..0]), w_anode4277w[3..3]);
	w_anode4309w[] = ( (w_anode4309w[2..2] & (! w_data3983w[2..2])), (w_anode4309w[1..1] & w_data3983w[1..1]), (w_anode4309w[0..0] & (! w_data3983w[0..0])), w_anode4277w[3..3]);
	w_anode4319w[] = ( (w_anode4319w[2..2] & (! w_data3983w[2..2])), (w_anode4319w[1..1] & w_data3983w[1..1]), (w_anode4319w[0..0] & w_data3983w[0..0]), w_anode4277w[3..3]);
	w_anode4329w[] = ( (w_anode4329w[2..2] & w_data3983w[2..2]), (w_anode4329w[1..1] & (! w_data3983w[1..1])), (w_anode4329w[0..0] & (! w_data3983w[0..0])), w_anode4277w[3..3]);
	w_anode4339w[] = ( (w_anode4339w[2..2] & w_data3983w[2..2]), (w_anode4339w[1..1] & (! w_data3983w[1..1])), (w_anode4339w[0..0] & w_data3983w[0..0]), w_anode4277w[3..3]);
	w_anode4349w[] = ( (w_anode4349w[2..2] & w_data3983w[2..2]), (w_anode4349w[1..1] & w_data3983w[1..1]), (w_anode4349w[0..0] & (! w_data3983w[0..0])), w_anode4277w[3..3]);
	w_anode4359w[] = ( (w_anode4359w[2..2] & w_data3983w[2..2]), (w_anode4359w[1..1] & w_data3983w[1..1]), (w_anode4359w[0..0] & w_data3983w[0..0]), w_anode4277w[3..3]);
	w_anode4370w[] = ( (w_anode4370w[2..2] & data_wire[5..5]), (w_anode4370w[1..1] & (! data_wire[4..4])), (w_anode4370w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4381w[] = ( (w_anode4381w[2..2] & (! w_data3983w[2..2])), (w_anode4381w[1..1] & (! w_data3983w[1..1])), (w_anode4381w[0..0] & (! w_data3983w[0..0])), w_anode4370w[3..3]);
	w_anode4392w[] = ( (w_anode4392w[2..2] & (! w_data3983w[2..2])), (w_anode4392w[1..1] & (! w_data3983w[1..1])), (w_anode4392w[0..0] & w_data3983w[0..0]), w_anode4370w[3..3]);
	w_anode4402w[] = ( (w_anode4402w[2..2] & (! w_data3983w[2..2])), (w_anode4402w[1..1] & w_data3983w[1..1]), (w_anode4402w[0..0] & (! w_data3983w[0..0])), w_anode4370w[3..3]);
	w_anode4412w[] = ( (w_anode4412w[2..2] & (! w_data3983w[2..2])), (w_anode4412w[1..1] & w_data3983w[1..1]), (w_anode4412w[0..0] & w_data3983w[0..0]), w_anode4370w[3..3]);
	w_anode4422w[] = ( (w_anode4422w[2..2] & w_data3983w[2..2]), (w_anode4422w[1..1] & (! w_data3983w[1..1])), (w_anode4422w[0..0] & (! w_data3983w[0..0])), w_anode4370w[3..3]);
	w_anode4432w[] = ( (w_anode4432w[2..2] & w_data3983w[2..2]), (w_anode4432w[1..1] & (! w_data3983w[1..1])), (w_anode4432w[0..0] & w_data3983w[0..0]), w_anode4370w[3..3]);
	w_anode4442w[] = ( (w_anode4442w[2..2] & w_data3983w[2..2]), (w_anode4442w[1..1] & w_data3983w[1..1]), (w_anode4442w[0..0] & (! w_data3983w[0..0])), w_anode4370w[3..3]);
	w_anode4452w[] = ( (w_anode4452w[2..2] & w_data3983w[2..2]), (w_anode4452w[1..1] & w_data3983w[1..1]), (w_anode4452w[0..0] & w_data3983w[0..0]), w_anode4370w[3..3]);
	w_anode4463w[] = ( (w_anode4463w[2..2] & data_wire[5..5]), (w_anode4463w[1..1] & (! data_wire[4..4])), (w_anode4463w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4474w[] = ( (w_anode4474w[2..2] & (! w_data3983w[2..2])), (w_anode4474w[1..1] & (! w_data3983w[1..1])), (w_anode4474w[0..0] & (! w_data3983w[0..0])), w_anode4463w[3..3]);
	w_anode4485w[] = ( (w_anode4485w[2..2] & (! w_data3983w[2..2])), (w_anode4485w[1..1] & (! w_data3983w[1..1])), (w_anode4485w[0..0] & w_data3983w[0..0]), w_anode4463w[3..3]);
	w_anode4495w[] = ( (w_anode4495w[2..2] & (! w_data3983w[2..2])), (w_anode4495w[1..1] & w_data3983w[1..1]), (w_anode4495w[0..0] & (! w_data3983w[0..0])), w_anode4463w[3..3]);
	w_anode4505w[] = ( (w_anode4505w[2..2] & (! w_data3983w[2..2])), (w_anode4505w[1..1] & w_data3983w[1..1]), (w_anode4505w[0..0] & w_data3983w[0..0]), w_anode4463w[3..3]);
	w_anode4515w[] = ( (w_anode4515w[2..2] & w_data3983w[2..2]), (w_anode4515w[1..1] & (! w_data3983w[1..1])), (w_anode4515w[0..0] & (! w_data3983w[0..0])), w_anode4463w[3..3]);
	w_anode4525w[] = ( (w_anode4525w[2..2] & w_data3983w[2..2]), (w_anode4525w[1..1] & (! w_data3983w[1..1])), (w_anode4525w[0..0] & w_data3983w[0..0]), w_anode4463w[3..3]);
	w_anode4535w[] = ( (w_anode4535w[2..2] & w_data3983w[2..2]), (w_anode4535w[1..1] & w_data3983w[1..1]), (w_anode4535w[0..0] & (! w_data3983w[0..0])), w_anode4463w[3..3]);
	w_anode4545w[] = ( (w_anode4545w[2..2] & w_data3983w[2..2]), (w_anode4545w[1..1] & w_data3983w[1..1]), (w_anode4545w[0..0] & w_data3983w[0..0]), w_anode4463w[3..3]);
	w_anode4556w[] = ( (w_anode4556w[2..2] & data_wire[5..5]), (w_anode4556w[1..1] & data_wire[4..4]), (w_anode4556w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4567w[] = ( (w_anode4567w[2..2] & (! w_data3983w[2..2])), (w_anode4567w[1..1] & (! w_data3983w[1..1])), (w_anode4567w[0..0] & (! w_data3983w[0..0])), w_anode4556w[3..3]);
	w_anode4578w[] = ( (w_anode4578w[2..2] & (! w_data3983w[2..2])), (w_anode4578w[1..1] & (! w_data3983w[1..1])), (w_anode4578w[0..0] & w_data3983w[0..0]), w_anode4556w[3..3]);
	w_anode4588w[] = ( (w_anode4588w[2..2] & (! w_data3983w[2..2])), (w_anode4588w[1..1] & w_data3983w[1..1]), (w_anode4588w[0..0] & (! w_data3983w[0..0])), w_anode4556w[3..3]);
	w_anode4598w[] = ( (w_anode4598w[2..2] & (! w_data3983w[2..2])), (w_anode4598w[1..1] & w_data3983w[1..1]), (w_anode4598w[0..0] & w_data3983w[0..0]), w_anode4556w[3..3]);
	w_anode4608w[] = ( (w_anode4608w[2..2] & w_data3983w[2..2]), (w_anode4608w[1..1] & (! w_data3983w[1..1])), (w_anode4608w[0..0] & (! w_data3983w[0..0])), w_anode4556w[3..3]);
	w_anode4618w[] = ( (w_anode4618w[2..2] & w_data3983w[2..2]), (w_anode4618w[1..1] & (! w_data3983w[1..1])), (w_anode4618w[0..0] & w_data3983w[0..0]), w_anode4556w[3..3]);
	w_anode4628w[] = ( (w_anode4628w[2..2] & w_data3983w[2..2]), (w_anode4628w[1..1] & w_data3983w[1..1]), (w_anode4628w[0..0] & (! w_data3983w[0..0])), w_anode4556w[3..3]);
	w_anode4638w[] = ( (w_anode4638w[2..2] & w_data3983w[2..2]), (w_anode4638w[1..1] & w_data3983w[1..1]), (w_anode4638w[0..0] & w_data3983w[0..0]), w_anode4556w[3..3]);
	w_anode4649w[] = ( (w_anode4649w[2..2] & data_wire[5..5]), (w_anode4649w[1..1] & data_wire[4..4]), (w_anode4649w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4660w[] = ( (w_anode4660w[2..2] & (! w_data3983w[2..2])), (w_anode4660w[1..1] & (! w_data3983w[1..1])), (w_anode4660w[0..0] & (! w_data3983w[0..0])), w_anode4649w[3..3]);
	w_anode4671w[] = ( (w_anode4671w[2..2] & (! w_data3983w[2..2])), (w_anode4671w[1..1] & (! w_data3983w[1..1])), (w_anode4671w[0..0] & w_data3983w[0..0]), w_anode4649w[3..3]);
	w_anode4681w[] = ( (w_anode4681w[2..2] & (! w_data3983w[2..2])), (w_anode4681w[1..1] & w_data3983w[1..1]), (w_anode4681w[0..0] & (! w_data3983w[0..0])), w_anode4649w[3..3]);
	w_anode4691w[] = ( (w_anode4691w[2..2] & (! w_data3983w[2..2])), (w_anode4691w[1..1] & w_data3983w[1..1]), (w_anode4691w[0..0] & w_data3983w[0..0]), w_anode4649w[3..3]);
	w_anode4701w[] = ( (w_anode4701w[2..2] & w_data3983w[2..2]), (w_anode4701w[1..1] & (! w_data3983w[1..1])), (w_anode4701w[0..0] & (! w_data3983w[0..0])), w_anode4649w[3..3]);
	w_anode4711w[] = ( (w_anode4711w[2..2] & w_data3983w[2..2]), (w_anode4711w[1..1] & (! w_data3983w[1..1])), (w_anode4711w[0..0] & w_data3983w[0..0]), w_anode4649w[3..3]);
	w_anode4721w[] = ( (w_anode4721w[2..2] & w_data3983w[2..2]), (w_anode4721w[1..1] & w_data3983w[1..1]), (w_anode4721w[0..0] & (! w_data3983w[0..0])), w_anode4649w[3..3]);
	w_anode4731w[] = ( (w_anode4731w[2..2] & w_data3983w[2..2]), (w_anode4731w[1..1] & w_data3983w[1..1]), (w_anode4731w[0..0] & w_data3983w[0..0]), w_anode4649w[3..3]);
	w_data3983w[2..0] = data_wire[2..0];
END;
--VALID FILE
