--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_3na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2153w[3..0]	: WIRE;
	w_anode2170w[3..0]	: WIRE;
	w_anode2187w[3..0]	: WIRE;
	w_anode2197w[3..0]	: WIRE;
	w_anode2207w[3..0]	: WIRE;
	w_anode2217w[3..0]	: WIRE;
	w_anode2227w[3..0]	: WIRE;
	w_anode2237w[3..0]	: WIRE;
	w_anode2247w[3..0]	: WIRE;
	w_anode2259w[3..0]	: WIRE;
	w_anode2270w[3..0]	: WIRE;
	w_anode2281w[3..0]	: WIRE;
	w_anode2291w[3..0]	: WIRE;
	w_anode2301w[3..0]	: WIRE;
	w_anode2311w[3..0]	: WIRE;
	w_anode2321w[3..0]	: WIRE;
	w_anode2331w[3..0]	: WIRE;
	w_anode2341w[3..0]	: WIRE;
	w_anode2352w[3..0]	: WIRE;
	w_anode2363w[3..0]	: WIRE;
	w_anode2374w[3..0]	: WIRE;
	w_anode2384w[3..0]	: WIRE;
	w_anode2394w[3..0]	: WIRE;
	w_anode2404w[3..0]	: WIRE;
	w_anode2414w[3..0]	: WIRE;
	w_anode2424w[3..0]	: WIRE;
	w_anode2434w[3..0]	: WIRE;
	w_anode2445w[3..0]	: WIRE;
	w_anode2456w[3..0]	: WIRE;
	w_anode2467w[3..0]	: WIRE;
	w_anode2477w[3..0]	: WIRE;
	w_anode2487w[3..0]	: WIRE;
	w_anode2497w[3..0]	: WIRE;
	w_anode2507w[3..0]	: WIRE;
	w_anode2517w[3..0]	: WIRE;
	w_anode2527w[3..0]	: WIRE;
	w_anode2538w[3..0]	: WIRE;
	w_anode2549w[3..0]	: WIRE;
	w_anode2560w[3..0]	: WIRE;
	w_anode2570w[3..0]	: WIRE;
	w_anode2580w[3..0]	: WIRE;
	w_anode2590w[3..0]	: WIRE;
	w_anode2600w[3..0]	: WIRE;
	w_anode2610w[3..0]	: WIRE;
	w_anode2620w[3..0]	: WIRE;
	w_anode2631w[3..0]	: WIRE;
	w_anode2642w[3..0]	: WIRE;
	w_anode2653w[3..0]	: WIRE;
	w_anode2663w[3..0]	: WIRE;
	w_anode2673w[3..0]	: WIRE;
	w_anode2683w[3..0]	: WIRE;
	w_anode2693w[3..0]	: WIRE;
	w_anode2703w[3..0]	: WIRE;
	w_anode2713w[3..0]	: WIRE;
	w_anode2724w[3..0]	: WIRE;
	w_anode2735w[3..0]	: WIRE;
	w_anode2746w[3..0]	: WIRE;
	w_anode2756w[3..0]	: WIRE;
	w_anode2766w[3..0]	: WIRE;
	w_anode2776w[3..0]	: WIRE;
	w_anode2786w[3..0]	: WIRE;
	w_anode2796w[3..0]	: WIRE;
	w_anode2806w[3..0]	: WIRE;
	w_anode2817w[3..0]	: WIRE;
	w_anode2828w[3..0]	: WIRE;
	w_anode2839w[3..0]	: WIRE;
	w_anode2849w[3..0]	: WIRE;
	w_anode2859w[3..0]	: WIRE;
	w_anode2869w[3..0]	: WIRE;
	w_anode2879w[3..0]	: WIRE;
	w_anode2889w[3..0]	: WIRE;
	w_anode2899w[3..0]	: WIRE;
	w_data2151w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode2899w[3..3], w_anode2889w[3..3], w_anode2879w[3..3], w_anode2869w[3..3], w_anode2859w[3..3], w_anode2849w[3..3], w_anode2839w[3..3], w_anode2828w[3..3]), ( w_anode2806w[3..3], w_anode2796w[3..3], w_anode2786w[3..3], w_anode2776w[3..3], w_anode2766w[3..3], w_anode2756w[3..3], w_anode2746w[3..3], w_anode2735w[3..3]), ( w_anode2713w[3..3], w_anode2703w[3..3], w_anode2693w[3..3], w_anode2683w[3..3], w_anode2673w[3..3], w_anode2663w[3..3], w_anode2653w[3..3], w_anode2642w[3..3]), ( w_anode2620w[3..3], w_anode2610w[3..3], w_anode2600w[3..3], w_anode2590w[3..3], w_anode2580w[3..3], w_anode2570w[3..3], w_anode2560w[3..3], w_anode2549w[3..3]), ( w_anode2527w[3..3], w_anode2517w[3..3], w_anode2507w[3..3], w_anode2497w[3..3], w_anode2487w[3..3], w_anode2477w[3..3], w_anode2467w[3..3], w_anode2456w[3..3]), ( w_anode2434w[3..3], w_anode2424w[3..3], w_anode2414w[3..3], w_anode2404w[3..3], w_anode2394w[3..3], w_anode2384w[3..3], w_anode2374w[3..3], w_anode2363w[3..3]), ( w_anode2341w[3..3], w_anode2331w[3..3], w_anode2321w[3..3], w_anode2311w[3..3], w_anode2301w[3..3], w_anode2291w[3..3], w_anode2281w[3..3], w_anode2270w[3..3]), ( w_anode2247w[3..3], w_anode2237w[3..3], w_anode2227w[3..3], w_anode2217w[3..3], w_anode2207w[3..3], w_anode2197w[3..3], w_anode2187w[3..3], w_anode2170w[3..3]));
	w_anode2153w[] = ( (w_anode2153w[2..2] & (! data_wire[5..5])), (w_anode2153w[1..1] & (! data_wire[4..4])), (w_anode2153w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2170w[] = ( (w_anode2170w[2..2] & (! w_data2151w[2..2])), (w_anode2170w[1..1] & (! w_data2151w[1..1])), (w_anode2170w[0..0] & (! w_data2151w[0..0])), w_anode2153w[3..3]);
	w_anode2187w[] = ( (w_anode2187w[2..2] & (! w_data2151w[2..2])), (w_anode2187w[1..1] & (! w_data2151w[1..1])), (w_anode2187w[0..0] & w_data2151w[0..0]), w_anode2153w[3..3]);
	w_anode2197w[] = ( (w_anode2197w[2..2] & (! w_data2151w[2..2])), (w_anode2197w[1..1] & w_data2151w[1..1]), (w_anode2197w[0..0] & (! w_data2151w[0..0])), w_anode2153w[3..3]);
	w_anode2207w[] = ( (w_anode2207w[2..2] & (! w_data2151w[2..2])), (w_anode2207w[1..1] & w_data2151w[1..1]), (w_anode2207w[0..0] & w_data2151w[0..0]), w_anode2153w[3..3]);
	w_anode2217w[] = ( (w_anode2217w[2..2] & w_data2151w[2..2]), (w_anode2217w[1..1] & (! w_data2151w[1..1])), (w_anode2217w[0..0] & (! w_data2151w[0..0])), w_anode2153w[3..3]);
	w_anode2227w[] = ( (w_anode2227w[2..2] & w_data2151w[2..2]), (w_anode2227w[1..1] & (! w_data2151w[1..1])), (w_anode2227w[0..0] & w_data2151w[0..0]), w_anode2153w[3..3]);
	w_anode2237w[] = ( (w_anode2237w[2..2] & w_data2151w[2..2]), (w_anode2237w[1..1] & w_data2151w[1..1]), (w_anode2237w[0..0] & (! w_data2151w[0..0])), w_anode2153w[3..3]);
	w_anode2247w[] = ( (w_anode2247w[2..2] & w_data2151w[2..2]), (w_anode2247w[1..1] & w_data2151w[1..1]), (w_anode2247w[0..0] & w_data2151w[0..0]), w_anode2153w[3..3]);
	w_anode2259w[] = ( (w_anode2259w[2..2] & (! data_wire[5..5])), (w_anode2259w[1..1] & (! data_wire[4..4])), (w_anode2259w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2270w[] = ( (w_anode2270w[2..2] & (! w_data2151w[2..2])), (w_anode2270w[1..1] & (! w_data2151w[1..1])), (w_anode2270w[0..0] & (! w_data2151w[0..0])), w_anode2259w[3..3]);
	w_anode2281w[] = ( (w_anode2281w[2..2] & (! w_data2151w[2..2])), (w_anode2281w[1..1] & (! w_data2151w[1..1])), (w_anode2281w[0..0] & w_data2151w[0..0]), w_anode2259w[3..3]);
	w_anode2291w[] = ( (w_anode2291w[2..2] & (! w_data2151w[2..2])), (w_anode2291w[1..1] & w_data2151w[1..1]), (w_anode2291w[0..0] & (! w_data2151w[0..0])), w_anode2259w[3..3]);
	w_anode2301w[] = ( (w_anode2301w[2..2] & (! w_data2151w[2..2])), (w_anode2301w[1..1] & w_data2151w[1..1]), (w_anode2301w[0..0] & w_data2151w[0..0]), w_anode2259w[3..3]);
	w_anode2311w[] = ( (w_anode2311w[2..2] & w_data2151w[2..2]), (w_anode2311w[1..1] & (! w_data2151w[1..1])), (w_anode2311w[0..0] & (! w_data2151w[0..0])), w_anode2259w[3..3]);
	w_anode2321w[] = ( (w_anode2321w[2..2] & w_data2151w[2..2]), (w_anode2321w[1..1] & (! w_data2151w[1..1])), (w_anode2321w[0..0] & w_data2151w[0..0]), w_anode2259w[3..3]);
	w_anode2331w[] = ( (w_anode2331w[2..2] & w_data2151w[2..2]), (w_anode2331w[1..1] & w_data2151w[1..1]), (w_anode2331w[0..0] & (! w_data2151w[0..0])), w_anode2259w[3..3]);
	w_anode2341w[] = ( (w_anode2341w[2..2] & w_data2151w[2..2]), (w_anode2341w[1..1] & w_data2151w[1..1]), (w_anode2341w[0..0] & w_data2151w[0..0]), w_anode2259w[3..3]);
	w_anode2352w[] = ( (w_anode2352w[2..2] & (! data_wire[5..5])), (w_anode2352w[1..1] & data_wire[4..4]), (w_anode2352w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2363w[] = ( (w_anode2363w[2..2] & (! w_data2151w[2..2])), (w_anode2363w[1..1] & (! w_data2151w[1..1])), (w_anode2363w[0..0] & (! w_data2151w[0..0])), w_anode2352w[3..3]);
	w_anode2374w[] = ( (w_anode2374w[2..2] & (! w_data2151w[2..2])), (w_anode2374w[1..1] & (! w_data2151w[1..1])), (w_anode2374w[0..0] & w_data2151w[0..0]), w_anode2352w[3..3]);
	w_anode2384w[] = ( (w_anode2384w[2..2] & (! w_data2151w[2..2])), (w_anode2384w[1..1] & w_data2151w[1..1]), (w_anode2384w[0..0] & (! w_data2151w[0..0])), w_anode2352w[3..3]);
	w_anode2394w[] = ( (w_anode2394w[2..2] & (! w_data2151w[2..2])), (w_anode2394w[1..1] & w_data2151w[1..1]), (w_anode2394w[0..0] & w_data2151w[0..0]), w_anode2352w[3..3]);
	w_anode2404w[] = ( (w_anode2404w[2..2] & w_data2151w[2..2]), (w_anode2404w[1..1] & (! w_data2151w[1..1])), (w_anode2404w[0..0] & (! w_data2151w[0..0])), w_anode2352w[3..3]);
	w_anode2414w[] = ( (w_anode2414w[2..2] & w_data2151w[2..2]), (w_anode2414w[1..1] & (! w_data2151w[1..1])), (w_anode2414w[0..0] & w_data2151w[0..0]), w_anode2352w[3..3]);
	w_anode2424w[] = ( (w_anode2424w[2..2] & w_data2151w[2..2]), (w_anode2424w[1..1] & w_data2151w[1..1]), (w_anode2424w[0..0] & (! w_data2151w[0..0])), w_anode2352w[3..3]);
	w_anode2434w[] = ( (w_anode2434w[2..2] & w_data2151w[2..2]), (w_anode2434w[1..1] & w_data2151w[1..1]), (w_anode2434w[0..0] & w_data2151w[0..0]), w_anode2352w[3..3]);
	w_anode2445w[] = ( (w_anode2445w[2..2] & (! data_wire[5..5])), (w_anode2445w[1..1] & data_wire[4..4]), (w_anode2445w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2456w[] = ( (w_anode2456w[2..2] & (! w_data2151w[2..2])), (w_anode2456w[1..1] & (! w_data2151w[1..1])), (w_anode2456w[0..0] & (! w_data2151w[0..0])), w_anode2445w[3..3]);
	w_anode2467w[] = ( (w_anode2467w[2..2] & (! w_data2151w[2..2])), (w_anode2467w[1..1] & (! w_data2151w[1..1])), (w_anode2467w[0..0] & w_data2151w[0..0]), w_anode2445w[3..3]);
	w_anode2477w[] = ( (w_anode2477w[2..2] & (! w_data2151w[2..2])), (w_anode2477w[1..1] & w_data2151w[1..1]), (w_anode2477w[0..0] & (! w_data2151w[0..0])), w_anode2445w[3..3]);
	w_anode2487w[] = ( (w_anode2487w[2..2] & (! w_data2151w[2..2])), (w_anode2487w[1..1] & w_data2151w[1..1]), (w_anode2487w[0..0] & w_data2151w[0..0]), w_anode2445w[3..3]);
	w_anode2497w[] = ( (w_anode2497w[2..2] & w_data2151w[2..2]), (w_anode2497w[1..1] & (! w_data2151w[1..1])), (w_anode2497w[0..0] & (! w_data2151w[0..0])), w_anode2445w[3..3]);
	w_anode2507w[] = ( (w_anode2507w[2..2] & w_data2151w[2..2]), (w_anode2507w[1..1] & (! w_data2151w[1..1])), (w_anode2507w[0..0] & w_data2151w[0..0]), w_anode2445w[3..3]);
	w_anode2517w[] = ( (w_anode2517w[2..2] & w_data2151w[2..2]), (w_anode2517w[1..1] & w_data2151w[1..1]), (w_anode2517w[0..0] & (! w_data2151w[0..0])), w_anode2445w[3..3]);
	w_anode2527w[] = ( (w_anode2527w[2..2] & w_data2151w[2..2]), (w_anode2527w[1..1] & w_data2151w[1..1]), (w_anode2527w[0..0] & w_data2151w[0..0]), w_anode2445w[3..3]);
	w_anode2538w[] = ( (w_anode2538w[2..2] & data_wire[5..5]), (w_anode2538w[1..1] & (! data_wire[4..4])), (w_anode2538w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2549w[] = ( (w_anode2549w[2..2] & (! w_data2151w[2..2])), (w_anode2549w[1..1] & (! w_data2151w[1..1])), (w_anode2549w[0..0] & (! w_data2151w[0..0])), w_anode2538w[3..3]);
	w_anode2560w[] = ( (w_anode2560w[2..2] & (! w_data2151w[2..2])), (w_anode2560w[1..1] & (! w_data2151w[1..1])), (w_anode2560w[0..0] & w_data2151w[0..0]), w_anode2538w[3..3]);
	w_anode2570w[] = ( (w_anode2570w[2..2] & (! w_data2151w[2..2])), (w_anode2570w[1..1] & w_data2151w[1..1]), (w_anode2570w[0..0] & (! w_data2151w[0..0])), w_anode2538w[3..3]);
	w_anode2580w[] = ( (w_anode2580w[2..2] & (! w_data2151w[2..2])), (w_anode2580w[1..1] & w_data2151w[1..1]), (w_anode2580w[0..0] & w_data2151w[0..0]), w_anode2538w[3..3]);
	w_anode2590w[] = ( (w_anode2590w[2..2] & w_data2151w[2..2]), (w_anode2590w[1..1] & (! w_data2151w[1..1])), (w_anode2590w[0..0] & (! w_data2151w[0..0])), w_anode2538w[3..3]);
	w_anode2600w[] = ( (w_anode2600w[2..2] & w_data2151w[2..2]), (w_anode2600w[1..1] & (! w_data2151w[1..1])), (w_anode2600w[0..0] & w_data2151w[0..0]), w_anode2538w[3..3]);
	w_anode2610w[] = ( (w_anode2610w[2..2] & w_data2151w[2..2]), (w_anode2610w[1..1] & w_data2151w[1..1]), (w_anode2610w[0..0] & (! w_data2151w[0..0])), w_anode2538w[3..3]);
	w_anode2620w[] = ( (w_anode2620w[2..2] & w_data2151w[2..2]), (w_anode2620w[1..1] & w_data2151w[1..1]), (w_anode2620w[0..0] & w_data2151w[0..0]), w_anode2538w[3..3]);
	w_anode2631w[] = ( (w_anode2631w[2..2] & data_wire[5..5]), (w_anode2631w[1..1] & (! data_wire[4..4])), (w_anode2631w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2642w[] = ( (w_anode2642w[2..2] & (! w_data2151w[2..2])), (w_anode2642w[1..1] & (! w_data2151w[1..1])), (w_anode2642w[0..0] & (! w_data2151w[0..0])), w_anode2631w[3..3]);
	w_anode2653w[] = ( (w_anode2653w[2..2] & (! w_data2151w[2..2])), (w_anode2653w[1..1] & (! w_data2151w[1..1])), (w_anode2653w[0..0] & w_data2151w[0..0]), w_anode2631w[3..3]);
	w_anode2663w[] = ( (w_anode2663w[2..2] & (! w_data2151w[2..2])), (w_anode2663w[1..1] & w_data2151w[1..1]), (w_anode2663w[0..0] & (! w_data2151w[0..0])), w_anode2631w[3..3]);
	w_anode2673w[] = ( (w_anode2673w[2..2] & (! w_data2151w[2..2])), (w_anode2673w[1..1] & w_data2151w[1..1]), (w_anode2673w[0..0] & w_data2151w[0..0]), w_anode2631w[3..3]);
	w_anode2683w[] = ( (w_anode2683w[2..2] & w_data2151w[2..2]), (w_anode2683w[1..1] & (! w_data2151w[1..1])), (w_anode2683w[0..0] & (! w_data2151w[0..0])), w_anode2631w[3..3]);
	w_anode2693w[] = ( (w_anode2693w[2..2] & w_data2151w[2..2]), (w_anode2693w[1..1] & (! w_data2151w[1..1])), (w_anode2693w[0..0] & w_data2151w[0..0]), w_anode2631w[3..3]);
	w_anode2703w[] = ( (w_anode2703w[2..2] & w_data2151w[2..2]), (w_anode2703w[1..1] & w_data2151w[1..1]), (w_anode2703w[0..0] & (! w_data2151w[0..0])), w_anode2631w[3..3]);
	w_anode2713w[] = ( (w_anode2713w[2..2] & w_data2151w[2..2]), (w_anode2713w[1..1] & w_data2151w[1..1]), (w_anode2713w[0..0] & w_data2151w[0..0]), w_anode2631w[3..3]);
	w_anode2724w[] = ( (w_anode2724w[2..2] & data_wire[5..5]), (w_anode2724w[1..1] & data_wire[4..4]), (w_anode2724w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2735w[] = ( (w_anode2735w[2..2] & (! w_data2151w[2..2])), (w_anode2735w[1..1] & (! w_data2151w[1..1])), (w_anode2735w[0..0] & (! w_data2151w[0..0])), w_anode2724w[3..3]);
	w_anode2746w[] = ( (w_anode2746w[2..2] & (! w_data2151w[2..2])), (w_anode2746w[1..1] & (! w_data2151w[1..1])), (w_anode2746w[0..0] & w_data2151w[0..0]), w_anode2724w[3..3]);
	w_anode2756w[] = ( (w_anode2756w[2..2] & (! w_data2151w[2..2])), (w_anode2756w[1..1] & w_data2151w[1..1]), (w_anode2756w[0..0] & (! w_data2151w[0..0])), w_anode2724w[3..3]);
	w_anode2766w[] = ( (w_anode2766w[2..2] & (! w_data2151w[2..2])), (w_anode2766w[1..1] & w_data2151w[1..1]), (w_anode2766w[0..0] & w_data2151w[0..0]), w_anode2724w[3..3]);
	w_anode2776w[] = ( (w_anode2776w[2..2] & w_data2151w[2..2]), (w_anode2776w[1..1] & (! w_data2151w[1..1])), (w_anode2776w[0..0] & (! w_data2151w[0..0])), w_anode2724w[3..3]);
	w_anode2786w[] = ( (w_anode2786w[2..2] & w_data2151w[2..2]), (w_anode2786w[1..1] & (! w_data2151w[1..1])), (w_anode2786w[0..0] & w_data2151w[0..0]), w_anode2724w[3..3]);
	w_anode2796w[] = ( (w_anode2796w[2..2] & w_data2151w[2..2]), (w_anode2796w[1..1] & w_data2151w[1..1]), (w_anode2796w[0..0] & (! w_data2151w[0..0])), w_anode2724w[3..3]);
	w_anode2806w[] = ( (w_anode2806w[2..2] & w_data2151w[2..2]), (w_anode2806w[1..1] & w_data2151w[1..1]), (w_anode2806w[0..0] & w_data2151w[0..0]), w_anode2724w[3..3]);
	w_anode2817w[] = ( (w_anode2817w[2..2] & data_wire[5..5]), (w_anode2817w[1..1] & data_wire[4..4]), (w_anode2817w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2828w[] = ( (w_anode2828w[2..2] & (! w_data2151w[2..2])), (w_anode2828w[1..1] & (! w_data2151w[1..1])), (w_anode2828w[0..0] & (! w_data2151w[0..0])), w_anode2817w[3..3]);
	w_anode2839w[] = ( (w_anode2839w[2..2] & (! w_data2151w[2..2])), (w_anode2839w[1..1] & (! w_data2151w[1..1])), (w_anode2839w[0..0] & w_data2151w[0..0]), w_anode2817w[3..3]);
	w_anode2849w[] = ( (w_anode2849w[2..2] & (! w_data2151w[2..2])), (w_anode2849w[1..1] & w_data2151w[1..1]), (w_anode2849w[0..0] & (! w_data2151w[0..0])), w_anode2817w[3..3]);
	w_anode2859w[] = ( (w_anode2859w[2..2] & (! w_data2151w[2..2])), (w_anode2859w[1..1] & w_data2151w[1..1]), (w_anode2859w[0..0] & w_data2151w[0..0]), w_anode2817w[3..3]);
	w_anode2869w[] = ( (w_anode2869w[2..2] & w_data2151w[2..2]), (w_anode2869w[1..1] & (! w_data2151w[1..1])), (w_anode2869w[0..0] & (! w_data2151w[0..0])), w_anode2817w[3..3]);
	w_anode2879w[] = ( (w_anode2879w[2..2] & w_data2151w[2..2]), (w_anode2879w[1..1] & (! w_data2151w[1..1])), (w_anode2879w[0..0] & w_data2151w[0..0]), w_anode2817w[3..3]);
	w_anode2889w[] = ( (w_anode2889w[2..2] & w_data2151w[2..2]), (w_anode2889w[1..1] & w_data2151w[1..1]), (w_anode2889w[0..0] & (! w_data2151w[0..0])), w_anode2817w[3..3]);
	w_anode2899w[] = ( (w_anode2899w[2..2] & w_data2151w[2..2]), (w_anode2899w[1..1] & w_data2151w[1..1]), (w_anode2899w[0..0] & w_data2151w[0..0]), w_anode2817w[3..3]);
	w_data2151w[2..0] = data_wire[2..0];
END;
--VALID FILE
