--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_s2a
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2913w[3..0]	: WIRE;
	w_anode2931w[3..0]	: WIRE;
	w_anode2948w[3..0]	: WIRE;
	w_anode2958w[3..0]	: WIRE;
	w_anode2968w[3..0]	: WIRE;
	w_anode2978w[3..0]	: WIRE;
	w_anode2988w[3..0]	: WIRE;
	w_anode2998w[3..0]	: WIRE;
	w_anode3008w[3..0]	: WIRE;
	w_anode3020w[3..0]	: WIRE;
	w_anode3032w[3..0]	: WIRE;
	w_anode3043w[3..0]	: WIRE;
	w_anode3053w[3..0]	: WIRE;
	w_anode3063w[3..0]	: WIRE;
	w_anode3073w[3..0]	: WIRE;
	w_anode3083w[3..0]	: WIRE;
	w_anode3093w[3..0]	: WIRE;
	w_anode3103w[3..0]	: WIRE;
	w_anode3114w[3..0]	: WIRE;
	w_anode3126w[3..0]	: WIRE;
	w_anode3137w[3..0]	: WIRE;
	w_anode3147w[3..0]	: WIRE;
	w_anode3157w[3..0]	: WIRE;
	w_anode3167w[3..0]	: WIRE;
	w_anode3177w[3..0]	: WIRE;
	w_anode3187w[3..0]	: WIRE;
	w_anode3197w[3..0]	: WIRE;
	w_anode3208w[3..0]	: WIRE;
	w_anode3220w[3..0]	: WIRE;
	w_anode3231w[3..0]	: WIRE;
	w_anode3241w[3..0]	: WIRE;
	w_anode3251w[3..0]	: WIRE;
	w_anode3261w[3..0]	: WIRE;
	w_anode3271w[3..0]	: WIRE;
	w_anode3281w[3..0]	: WIRE;
	w_anode3291w[3..0]	: WIRE;
	w_anode3302w[3..0]	: WIRE;
	w_anode3314w[3..0]	: WIRE;
	w_anode3325w[3..0]	: WIRE;
	w_anode3335w[3..0]	: WIRE;
	w_anode3345w[3..0]	: WIRE;
	w_anode3355w[3..0]	: WIRE;
	w_anode3365w[3..0]	: WIRE;
	w_anode3375w[3..0]	: WIRE;
	w_anode3385w[3..0]	: WIRE;
	w_anode3396w[3..0]	: WIRE;
	w_anode3408w[3..0]	: WIRE;
	w_anode3419w[3..0]	: WIRE;
	w_anode3429w[3..0]	: WIRE;
	w_anode3439w[3..0]	: WIRE;
	w_anode3449w[3..0]	: WIRE;
	w_anode3459w[3..0]	: WIRE;
	w_anode3469w[3..0]	: WIRE;
	w_anode3479w[3..0]	: WIRE;
	w_anode3490w[3..0]	: WIRE;
	w_anode3502w[3..0]	: WIRE;
	w_anode3513w[3..0]	: WIRE;
	w_anode3523w[3..0]	: WIRE;
	w_anode3533w[3..0]	: WIRE;
	w_anode3543w[3..0]	: WIRE;
	w_anode3553w[3..0]	: WIRE;
	w_anode3563w[3..0]	: WIRE;
	w_anode3573w[3..0]	: WIRE;
	w_anode3584w[3..0]	: WIRE;
	w_anode3596w[3..0]	: WIRE;
	w_anode3607w[3..0]	: WIRE;
	w_anode3617w[3..0]	: WIRE;
	w_anode3627w[3..0]	: WIRE;
	w_anode3637w[3..0]	: WIRE;
	w_anode3647w[3..0]	: WIRE;
	w_anode3657w[3..0]	: WIRE;
	w_anode3667w[3..0]	: WIRE;
	w_data2911w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode3667w[3..3], w_anode3657w[3..3], w_anode3647w[3..3], w_anode3637w[3..3], w_anode3627w[3..3], w_anode3617w[3..3], w_anode3607w[3..3], w_anode3596w[3..3]), ( w_anode3573w[3..3], w_anode3563w[3..3], w_anode3553w[3..3], w_anode3543w[3..3], w_anode3533w[3..3], w_anode3523w[3..3], w_anode3513w[3..3], w_anode3502w[3..3]), ( w_anode3479w[3..3], w_anode3469w[3..3], w_anode3459w[3..3], w_anode3449w[3..3], w_anode3439w[3..3], w_anode3429w[3..3], w_anode3419w[3..3], w_anode3408w[3..3]), ( w_anode3385w[3..3], w_anode3375w[3..3], w_anode3365w[3..3], w_anode3355w[3..3], w_anode3345w[3..3], w_anode3335w[3..3], w_anode3325w[3..3], w_anode3314w[3..3]), ( w_anode3291w[3..3], w_anode3281w[3..3], w_anode3271w[3..3], w_anode3261w[3..3], w_anode3251w[3..3], w_anode3241w[3..3], w_anode3231w[3..3], w_anode3220w[3..3]), ( w_anode3197w[3..3], w_anode3187w[3..3], w_anode3177w[3..3], w_anode3167w[3..3], w_anode3157w[3..3], w_anode3147w[3..3], w_anode3137w[3..3], w_anode3126w[3..3]), ( w_anode3103w[3..3], w_anode3093w[3..3], w_anode3083w[3..3], w_anode3073w[3..3], w_anode3063w[3..3], w_anode3053w[3..3], w_anode3043w[3..3], w_anode3032w[3..3]), ( w_anode3008w[3..3], w_anode2998w[3..3], w_anode2988w[3..3], w_anode2978w[3..3], w_anode2968w[3..3], w_anode2958w[3..3], w_anode2948w[3..3], w_anode2931w[3..3]));
	w_anode2913w[] = ( (w_anode2913w[2..2] & (! data_wire[5..5])), (w_anode2913w[1..1] & (! data_wire[4..4])), (w_anode2913w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2931w[] = ( (w_anode2931w[2..2] & (! w_data2911w[2..2])), (w_anode2931w[1..1] & (! w_data2911w[1..1])), (w_anode2931w[0..0] & (! w_data2911w[0..0])), w_anode2913w[3..3]);
	w_anode2948w[] = ( (w_anode2948w[2..2] & (! w_data2911w[2..2])), (w_anode2948w[1..1] & (! w_data2911w[1..1])), (w_anode2948w[0..0] & w_data2911w[0..0]), w_anode2913w[3..3]);
	w_anode2958w[] = ( (w_anode2958w[2..2] & (! w_data2911w[2..2])), (w_anode2958w[1..1] & w_data2911w[1..1]), (w_anode2958w[0..0] & (! w_data2911w[0..0])), w_anode2913w[3..3]);
	w_anode2968w[] = ( (w_anode2968w[2..2] & (! w_data2911w[2..2])), (w_anode2968w[1..1] & w_data2911w[1..1]), (w_anode2968w[0..0] & w_data2911w[0..0]), w_anode2913w[3..3]);
	w_anode2978w[] = ( (w_anode2978w[2..2] & w_data2911w[2..2]), (w_anode2978w[1..1] & (! w_data2911w[1..1])), (w_anode2978w[0..0] & (! w_data2911w[0..0])), w_anode2913w[3..3]);
	w_anode2988w[] = ( (w_anode2988w[2..2] & w_data2911w[2..2]), (w_anode2988w[1..1] & (! w_data2911w[1..1])), (w_anode2988w[0..0] & w_data2911w[0..0]), w_anode2913w[3..3]);
	w_anode2998w[] = ( (w_anode2998w[2..2] & w_data2911w[2..2]), (w_anode2998w[1..1] & w_data2911w[1..1]), (w_anode2998w[0..0] & (! w_data2911w[0..0])), w_anode2913w[3..3]);
	w_anode3008w[] = ( (w_anode3008w[2..2] & w_data2911w[2..2]), (w_anode3008w[1..1] & w_data2911w[1..1]), (w_anode3008w[0..0] & w_data2911w[0..0]), w_anode2913w[3..3]);
	w_anode3020w[] = ( (w_anode3020w[2..2] & (! data_wire[5..5])), (w_anode3020w[1..1] & (! data_wire[4..4])), (w_anode3020w[0..0] & data_wire[3..3]), B"1");
	w_anode3032w[] = ( (w_anode3032w[2..2] & (! w_data2911w[2..2])), (w_anode3032w[1..1] & (! w_data2911w[1..1])), (w_anode3032w[0..0] & (! w_data2911w[0..0])), w_anode3020w[3..3]);
	w_anode3043w[] = ( (w_anode3043w[2..2] & (! w_data2911w[2..2])), (w_anode3043w[1..1] & (! w_data2911w[1..1])), (w_anode3043w[0..0] & w_data2911w[0..0]), w_anode3020w[3..3]);
	w_anode3053w[] = ( (w_anode3053w[2..2] & (! w_data2911w[2..2])), (w_anode3053w[1..1] & w_data2911w[1..1]), (w_anode3053w[0..0] & (! w_data2911w[0..0])), w_anode3020w[3..3]);
	w_anode3063w[] = ( (w_anode3063w[2..2] & (! w_data2911w[2..2])), (w_anode3063w[1..1] & w_data2911w[1..1]), (w_anode3063w[0..0] & w_data2911w[0..0]), w_anode3020w[3..3]);
	w_anode3073w[] = ( (w_anode3073w[2..2] & w_data2911w[2..2]), (w_anode3073w[1..1] & (! w_data2911w[1..1])), (w_anode3073w[0..0] & (! w_data2911w[0..0])), w_anode3020w[3..3]);
	w_anode3083w[] = ( (w_anode3083w[2..2] & w_data2911w[2..2]), (w_anode3083w[1..1] & (! w_data2911w[1..1])), (w_anode3083w[0..0] & w_data2911w[0..0]), w_anode3020w[3..3]);
	w_anode3093w[] = ( (w_anode3093w[2..2] & w_data2911w[2..2]), (w_anode3093w[1..1] & w_data2911w[1..1]), (w_anode3093w[0..0] & (! w_data2911w[0..0])), w_anode3020w[3..3]);
	w_anode3103w[] = ( (w_anode3103w[2..2] & w_data2911w[2..2]), (w_anode3103w[1..1] & w_data2911w[1..1]), (w_anode3103w[0..0] & w_data2911w[0..0]), w_anode3020w[3..3]);
	w_anode3114w[] = ( (w_anode3114w[2..2] & (! data_wire[5..5])), (w_anode3114w[1..1] & data_wire[4..4]), (w_anode3114w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3126w[] = ( (w_anode3126w[2..2] & (! w_data2911w[2..2])), (w_anode3126w[1..1] & (! w_data2911w[1..1])), (w_anode3126w[0..0] & (! w_data2911w[0..0])), w_anode3114w[3..3]);
	w_anode3137w[] = ( (w_anode3137w[2..2] & (! w_data2911w[2..2])), (w_anode3137w[1..1] & (! w_data2911w[1..1])), (w_anode3137w[0..0] & w_data2911w[0..0]), w_anode3114w[3..3]);
	w_anode3147w[] = ( (w_anode3147w[2..2] & (! w_data2911w[2..2])), (w_anode3147w[1..1] & w_data2911w[1..1]), (w_anode3147w[0..0] & (! w_data2911w[0..0])), w_anode3114w[3..3]);
	w_anode3157w[] = ( (w_anode3157w[2..2] & (! w_data2911w[2..2])), (w_anode3157w[1..1] & w_data2911w[1..1]), (w_anode3157w[0..0] & w_data2911w[0..0]), w_anode3114w[3..3]);
	w_anode3167w[] = ( (w_anode3167w[2..2] & w_data2911w[2..2]), (w_anode3167w[1..1] & (! w_data2911w[1..1])), (w_anode3167w[0..0] & (! w_data2911w[0..0])), w_anode3114w[3..3]);
	w_anode3177w[] = ( (w_anode3177w[2..2] & w_data2911w[2..2]), (w_anode3177w[1..1] & (! w_data2911w[1..1])), (w_anode3177w[0..0] & w_data2911w[0..0]), w_anode3114w[3..3]);
	w_anode3187w[] = ( (w_anode3187w[2..2] & w_data2911w[2..2]), (w_anode3187w[1..1] & w_data2911w[1..1]), (w_anode3187w[0..0] & (! w_data2911w[0..0])), w_anode3114w[3..3]);
	w_anode3197w[] = ( (w_anode3197w[2..2] & w_data2911w[2..2]), (w_anode3197w[1..1] & w_data2911w[1..1]), (w_anode3197w[0..0] & w_data2911w[0..0]), w_anode3114w[3..3]);
	w_anode3208w[] = ( (w_anode3208w[2..2] & (! data_wire[5..5])), (w_anode3208w[1..1] & data_wire[4..4]), (w_anode3208w[0..0] & data_wire[3..3]), B"1");
	w_anode3220w[] = ( (w_anode3220w[2..2] & (! w_data2911w[2..2])), (w_anode3220w[1..1] & (! w_data2911w[1..1])), (w_anode3220w[0..0] & (! w_data2911w[0..0])), w_anode3208w[3..3]);
	w_anode3231w[] = ( (w_anode3231w[2..2] & (! w_data2911w[2..2])), (w_anode3231w[1..1] & (! w_data2911w[1..1])), (w_anode3231w[0..0] & w_data2911w[0..0]), w_anode3208w[3..3]);
	w_anode3241w[] = ( (w_anode3241w[2..2] & (! w_data2911w[2..2])), (w_anode3241w[1..1] & w_data2911w[1..1]), (w_anode3241w[0..0] & (! w_data2911w[0..0])), w_anode3208w[3..3]);
	w_anode3251w[] = ( (w_anode3251w[2..2] & (! w_data2911w[2..2])), (w_anode3251w[1..1] & w_data2911w[1..1]), (w_anode3251w[0..0] & w_data2911w[0..0]), w_anode3208w[3..3]);
	w_anode3261w[] = ( (w_anode3261w[2..2] & w_data2911w[2..2]), (w_anode3261w[1..1] & (! w_data2911w[1..1])), (w_anode3261w[0..0] & (! w_data2911w[0..0])), w_anode3208w[3..3]);
	w_anode3271w[] = ( (w_anode3271w[2..2] & w_data2911w[2..2]), (w_anode3271w[1..1] & (! w_data2911w[1..1])), (w_anode3271w[0..0] & w_data2911w[0..0]), w_anode3208w[3..3]);
	w_anode3281w[] = ( (w_anode3281w[2..2] & w_data2911w[2..2]), (w_anode3281w[1..1] & w_data2911w[1..1]), (w_anode3281w[0..0] & (! w_data2911w[0..0])), w_anode3208w[3..3]);
	w_anode3291w[] = ( (w_anode3291w[2..2] & w_data2911w[2..2]), (w_anode3291w[1..1] & w_data2911w[1..1]), (w_anode3291w[0..0] & w_data2911w[0..0]), w_anode3208w[3..3]);
	w_anode3302w[] = ( (w_anode3302w[2..2] & data_wire[5..5]), (w_anode3302w[1..1] & (! data_wire[4..4])), (w_anode3302w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3314w[] = ( (w_anode3314w[2..2] & (! w_data2911w[2..2])), (w_anode3314w[1..1] & (! w_data2911w[1..1])), (w_anode3314w[0..0] & (! w_data2911w[0..0])), w_anode3302w[3..3]);
	w_anode3325w[] = ( (w_anode3325w[2..2] & (! w_data2911w[2..2])), (w_anode3325w[1..1] & (! w_data2911w[1..1])), (w_anode3325w[0..0] & w_data2911w[0..0]), w_anode3302w[3..3]);
	w_anode3335w[] = ( (w_anode3335w[2..2] & (! w_data2911w[2..2])), (w_anode3335w[1..1] & w_data2911w[1..1]), (w_anode3335w[0..0] & (! w_data2911w[0..0])), w_anode3302w[3..3]);
	w_anode3345w[] = ( (w_anode3345w[2..2] & (! w_data2911w[2..2])), (w_anode3345w[1..1] & w_data2911w[1..1]), (w_anode3345w[0..0] & w_data2911w[0..0]), w_anode3302w[3..3]);
	w_anode3355w[] = ( (w_anode3355w[2..2] & w_data2911w[2..2]), (w_anode3355w[1..1] & (! w_data2911w[1..1])), (w_anode3355w[0..0] & (! w_data2911w[0..0])), w_anode3302w[3..3]);
	w_anode3365w[] = ( (w_anode3365w[2..2] & w_data2911w[2..2]), (w_anode3365w[1..1] & (! w_data2911w[1..1])), (w_anode3365w[0..0] & w_data2911w[0..0]), w_anode3302w[3..3]);
	w_anode3375w[] = ( (w_anode3375w[2..2] & w_data2911w[2..2]), (w_anode3375w[1..1] & w_data2911w[1..1]), (w_anode3375w[0..0] & (! w_data2911w[0..0])), w_anode3302w[3..3]);
	w_anode3385w[] = ( (w_anode3385w[2..2] & w_data2911w[2..2]), (w_anode3385w[1..1] & w_data2911w[1..1]), (w_anode3385w[0..0] & w_data2911w[0..0]), w_anode3302w[3..3]);
	w_anode3396w[] = ( (w_anode3396w[2..2] & data_wire[5..5]), (w_anode3396w[1..1] & (! data_wire[4..4])), (w_anode3396w[0..0] & data_wire[3..3]), B"1");
	w_anode3408w[] = ( (w_anode3408w[2..2] & (! w_data2911w[2..2])), (w_anode3408w[1..1] & (! w_data2911w[1..1])), (w_anode3408w[0..0] & (! w_data2911w[0..0])), w_anode3396w[3..3]);
	w_anode3419w[] = ( (w_anode3419w[2..2] & (! w_data2911w[2..2])), (w_anode3419w[1..1] & (! w_data2911w[1..1])), (w_anode3419w[0..0] & w_data2911w[0..0]), w_anode3396w[3..3]);
	w_anode3429w[] = ( (w_anode3429w[2..2] & (! w_data2911w[2..2])), (w_anode3429w[1..1] & w_data2911w[1..1]), (w_anode3429w[0..0] & (! w_data2911w[0..0])), w_anode3396w[3..3]);
	w_anode3439w[] = ( (w_anode3439w[2..2] & (! w_data2911w[2..2])), (w_anode3439w[1..1] & w_data2911w[1..1]), (w_anode3439w[0..0] & w_data2911w[0..0]), w_anode3396w[3..3]);
	w_anode3449w[] = ( (w_anode3449w[2..2] & w_data2911w[2..2]), (w_anode3449w[1..1] & (! w_data2911w[1..1])), (w_anode3449w[0..0] & (! w_data2911w[0..0])), w_anode3396w[3..3]);
	w_anode3459w[] = ( (w_anode3459w[2..2] & w_data2911w[2..2]), (w_anode3459w[1..1] & (! w_data2911w[1..1])), (w_anode3459w[0..0] & w_data2911w[0..0]), w_anode3396w[3..3]);
	w_anode3469w[] = ( (w_anode3469w[2..2] & w_data2911w[2..2]), (w_anode3469w[1..1] & w_data2911w[1..1]), (w_anode3469w[0..0] & (! w_data2911w[0..0])), w_anode3396w[3..3]);
	w_anode3479w[] = ( (w_anode3479w[2..2] & w_data2911w[2..2]), (w_anode3479w[1..1] & w_data2911w[1..1]), (w_anode3479w[0..0] & w_data2911w[0..0]), w_anode3396w[3..3]);
	w_anode3490w[] = ( (w_anode3490w[2..2] & data_wire[5..5]), (w_anode3490w[1..1] & data_wire[4..4]), (w_anode3490w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3502w[] = ( (w_anode3502w[2..2] & (! w_data2911w[2..2])), (w_anode3502w[1..1] & (! w_data2911w[1..1])), (w_anode3502w[0..0] & (! w_data2911w[0..0])), w_anode3490w[3..3]);
	w_anode3513w[] = ( (w_anode3513w[2..2] & (! w_data2911w[2..2])), (w_anode3513w[1..1] & (! w_data2911w[1..1])), (w_anode3513w[0..0] & w_data2911w[0..0]), w_anode3490w[3..3]);
	w_anode3523w[] = ( (w_anode3523w[2..2] & (! w_data2911w[2..2])), (w_anode3523w[1..1] & w_data2911w[1..1]), (w_anode3523w[0..0] & (! w_data2911w[0..0])), w_anode3490w[3..3]);
	w_anode3533w[] = ( (w_anode3533w[2..2] & (! w_data2911w[2..2])), (w_anode3533w[1..1] & w_data2911w[1..1]), (w_anode3533w[0..0] & w_data2911w[0..0]), w_anode3490w[3..3]);
	w_anode3543w[] = ( (w_anode3543w[2..2] & w_data2911w[2..2]), (w_anode3543w[1..1] & (! w_data2911w[1..1])), (w_anode3543w[0..0] & (! w_data2911w[0..0])), w_anode3490w[3..3]);
	w_anode3553w[] = ( (w_anode3553w[2..2] & w_data2911w[2..2]), (w_anode3553w[1..1] & (! w_data2911w[1..1])), (w_anode3553w[0..0] & w_data2911w[0..0]), w_anode3490w[3..3]);
	w_anode3563w[] = ( (w_anode3563w[2..2] & w_data2911w[2..2]), (w_anode3563w[1..1] & w_data2911w[1..1]), (w_anode3563w[0..0] & (! w_data2911w[0..0])), w_anode3490w[3..3]);
	w_anode3573w[] = ( (w_anode3573w[2..2] & w_data2911w[2..2]), (w_anode3573w[1..1] & w_data2911w[1..1]), (w_anode3573w[0..0] & w_data2911w[0..0]), w_anode3490w[3..3]);
	w_anode3584w[] = ( (w_anode3584w[2..2] & data_wire[5..5]), (w_anode3584w[1..1] & data_wire[4..4]), (w_anode3584w[0..0] & data_wire[3..3]), B"1");
	w_anode3596w[] = ( (w_anode3596w[2..2] & (! w_data2911w[2..2])), (w_anode3596w[1..1] & (! w_data2911w[1..1])), (w_anode3596w[0..0] & (! w_data2911w[0..0])), w_anode3584w[3..3]);
	w_anode3607w[] = ( (w_anode3607w[2..2] & (! w_data2911w[2..2])), (w_anode3607w[1..1] & (! w_data2911w[1..1])), (w_anode3607w[0..0] & w_data2911w[0..0]), w_anode3584w[3..3]);
	w_anode3617w[] = ( (w_anode3617w[2..2] & (! w_data2911w[2..2])), (w_anode3617w[1..1] & w_data2911w[1..1]), (w_anode3617w[0..0] & (! w_data2911w[0..0])), w_anode3584w[3..3]);
	w_anode3627w[] = ( (w_anode3627w[2..2] & (! w_data2911w[2..2])), (w_anode3627w[1..1] & w_data2911w[1..1]), (w_anode3627w[0..0] & w_data2911w[0..0]), w_anode3584w[3..3]);
	w_anode3637w[] = ( (w_anode3637w[2..2] & w_data2911w[2..2]), (w_anode3637w[1..1] & (! w_data2911w[1..1])), (w_anode3637w[0..0] & (! w_data2911w[0..0])), w_anode3584w[3..3]);
	w_anode3647w[] = ( (w_anode3647w[2..2] & w_data2911w[2..2]), (w_anode3647w[1..1] & (! w_data2911w[1..1])), (w_anode3647w[0..0] & w_data2911w[0..0]), w_anode3584w[3..3]);
	w_anode3657w[] = ( (w_anode3657w[2..2] & w_data2911w[2..2]), (w_anode3657w[1..1] & w_data2911w[1..1]), (w_anode3657w[0..0] & (! w_data2911w[0..0])), w_anode3584w[3..3]);
	w_anode3667w[] = ( (w_anode3667w[2..2] & w_data2911w[2..2]), (w_anode3667w[1..1] & w_data2911w[1..1]), (w_anode3667w[0..0] & w_data2911w[0..0]), w_anode3584w[3..3]);
	w_data2911w[2..0] = data_wire[2..0];
END;
--VALID FILE
