|IP_VGA_hwtb
CLOCK_50 => VGA_IF.CLOCK_50.DATAIN
CLOCK_50 => Bus.clock.DATAIN
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= VGA_SYNC_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE


|IP_VGA_hwtb|Simple_Worker_Mem_IF:Bus
Simple_Worker_Mem_IF.rd_ready <> <UNC>
Simple_Worker_Mem_IF.rd_valid <> <UNC>
Simple_Worker_Mem_IF.rd_byteEn[0] <> <UNC>
Simple_Worker_Mem_IF.rd_byteEn[1] <> <UNC>
Simple_Worker_Mem_IF.rd_byteEn[2] <> <UNC>
Simple_Worker_Mem_IF.rd_byteEn[3] <> <UNC>
Simple_Worker_Mem_IF.rd_data[0] <> <UNC>
Simple_Worker_Mem_IF.rd_data[1] <> <UNC>
Simple_Worker_Mem_IF.rd_data[2] <> <UNC>
Simple_Worker_Mem_IF.rd_data[3] <> <UNC>
Simple_Worker_Mem_IF.rd_data[4] <> <UNC>
Simple_Worker_Mem_IF.rd_data[5] <> <UNC>
Simple_Worker_Mem_IF.rd_data[6] <> <UNC>
Simple_Worker_Mem_IF.rd_data[7] <> <UNC>
Simple_Worker_Mem_IF.rd_data[8] <> <UNC>
Simple_Worker_Mem_IF.rd_data[9] <> <UNC>
Simple_Worker_Mem_IF.rd_data[10] <> <UNC>
Simple_Worker_Mem_IF.rd_data[11] <> <UNC>
Simple_Worker_Mem_IF.rd_data[12] <> <UNC>
Simple_Worker_Mem_IF.rd_data[13] <> <UNC>
Simple_Worker_Mem_IF.rd_data[14] <> <UNC>
Simple_Worker_Mem_IF.rd_data[15] <> <UNC>
Simple_Worker_Mem_IF.rd_data[16] <> <UNC>
Simple_Worker_Mem_IF.rd_data[17] <> <UNC>
Simple_Worker_Mem_IF.rd_data[18] <> <UNC>
Simple_Worker_Mem_IF.rd_data[19] <> <UNC>
Simple_Worker_Mem_IF.rd_data[20] <> <UNC>
Simple_Worker_Mem_IF.rd_data[21] <> <UNC>
Simple_Worker_Mem_IF.rd_data[22] <> <UNC>
Simple_Worker_Mem_IF.rd_data[23] <> <UNC>
Simple_Worker_Mem_IF.rd_data[24] <> <UNC>
Simple_Worker_Mem_IF.rd_data[25] <> <UNC>
Simple_Worker_Mem_IF.rd_data[26] <> <UNC>
Simple_Worker_Mem_IF.rd_data[27] <> <UNC>
Simple_Worker_Mem_IF.rd_data[28] <> <UNC>
Simple_Worker_Mem_IF.rd_data[29] <> <UNC>
Simple_Worker_Mem_IF.rd_data[30] <> <UNC>
Simple_Worker_Mem_IF.rd_data[31] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[0] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[1] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[2] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[3] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[4] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[5] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[6] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[7] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[8] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[9] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[10] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[11] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[12] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[13] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[14] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[15] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[16] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[17] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[18] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[19] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[20] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[21] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[22] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[23] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[24] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[25] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[26] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[27] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[28] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[29] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[30] <> <UNC>
Simple_Worker_Mem_IF.rd_addr[31] <> <UNC>
Simple_Worker_Mem_IF.wr_valid <> <UNC>
Simple_Worker_Mem_IF.wr_ready <> <UNC>
Simple_Worker_Mem_IF.wr_byteEn[0] <> <UNC>
Simple_Worker_Mem_IF.wr_byteEn[1] <> <UNC>
Simple_Worker_Mem_IF.wr_byteEn[2] <> <UNC>
Simple_Worker_Mem_IF.wr_byteEn[3] <> <UNC>
Simple_Worker_Mem_IF.wr_data[0] <> <UNC>
Simple_Worker_Mem_IF.wr_data[1] <> <UNC>
Simple_Worker_Mem_IF.wr_data[2] <> <UNC>
Simple_Worker_Mem_IF.wr_data[3] <> <UNC>
Simple_Worker_Mem_IF.wr_data[4] <> <UNC>
Simple_Worker_Mem_IF.wr_data[5] <> <UNC>
Simple_Worker_Mem_IF.wr_data[6] <> <UNC>
Simple_Worker_Mem_IF.wr_data[7] <> <UNC>
Simple_Worker_Mem_IF.wr_data[8] <> <UNC>
Simple_Worker_Mem_IF.wr_data[9] <> <UNC>
Simple_Worker_Mem_IF.wr_data[10] <> <UNC>
Simple_Worker_Mem_IF.wr_data[11] <> <UNC>
Simple_Worker_Mem_IF.wr_data[12] <> <UNC>
Simple_Worker_Mem_IF.wr_data[13] <> <UNC>
Simple_Worker_Mem_IF.wr_data[14] <> <UNC>
Simple_Worker_Mem_IF.wr_data[15] <> <UNC>
Simple_Worker_Mem_IF.wr_data[16] <> <UNC>
Simple_Worker_Mem_IF.wr_data[17] <> <UNC>
Simple_Worker_Mem_IF.wr_data[18] <> <UNC>
Simple_Worker_Mem_IF.wr_data[19] <> <UNC>
Simple_Worker_Mem_IF.wr_data[20] <> <UNC>
Simple_Worker_Mem_IF.wr_data[21] <> <UNC>
Simple_Worker_Mem_IF.wr_data[22] <> <UNC>
Simple_Worker_Mem_IF.wr_data[23] <> <UNC>
Simple_Worker_Mem_IF.wr_data[24] <> <UNC>
Simple_Worker_Mem_IF.wr_data[25] <> <UNC>
Simple_Worker_Mem_IF.wr_data[26] <> <UNC>
Simple_Worker_Mem_IF.wr_data[27] <> <UNC>
Simple_Worker_Mem_IF.wr_data[28] <> <UNC>
Simple_Worker_Mem_IF.wr_data[29] <> <UNC>
Simple_Worker_Mem_IF.wr_data[30] <> <UNC>
Simple_Worker_Mem_IF.wr_data[31] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[0] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[1] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[2] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[3] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[4] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[5] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[6] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[7] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[8] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[9] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[10] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[11] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[12] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[13] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[14] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[15] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[16] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[17] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[18] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[19] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[20] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[21] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[22] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[23] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[24] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[25] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[26] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[27] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[28] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[29] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[30] <> <UNC>
Simple_Worker_Mem_IF.wr_addr[31] <> <UNC>
Simple_Worker_Mem_IF.reset_n <> <UNC>
Simple_Worker_Mem_IF.clock <> <UNC>


|IP_VGA_hwtb|IP_VGA_IF:VGA_IF
IP_VGA_IF.VGA_VS <> <UNC>
IP_VGA_IF.VGA_HS <> <UNC>
IP_VGA_IF.VGA_BLANK_N <> <UNC>
IP_VGA_IF.VGA_SYNC_N <> <UNC>
IP_VGA_IF.VGA_CLK <> <UNC>
IP_VGA_IF.VGA_B[0] <> <UNC>
IP_VGA_IF.VGA_B[1] <> <UNC>
IP_VGA_IF.VGA_B[2] <> <UNC>
IP_VGA_IF.VGA_B[3] <> <UNC>
IP_VGA_IF.VGA_B[4] <> <UNC>
IP_VGA_IF.VGA_B[5] <> <UNC>
IP_VGA_IF.VGA_B[6] <> <UNC>
IP_VGA_IF.VGA_B[7] <> <UNC>
IP_VGA_IF.VGA_G[0] <> <UNC>
IP_VGA_IF.VGA_G[1] <> <UNC>
IP_VGA_IF.VGA_G[2] <> <UNC>
IP_VGA_IF.VGA_G[3] <> <UNC>
IP_VGA_IF.VGA_G[4] <> <UNC>
IP_VGA_IF.VGA_G[5] <> <UNC>
IP_VGA_IF.VGA_G[6] <> <UNC>
IP_VGA_IF.VGA_G[7] <> <UNC>
IP_VGA_IF.VGA_R[0] <> <UNC>
IP_VGA_IF.VGA_R[1] <> <UNC>
IP_VGA_IF.VGA_R[2] <> <UNC>
IP_VGA_IF.VGA_R[3] <> <UNC>
IP_VGA_IF.VGA_R[4] <> <UNC>
IP_VGA_IF.VGA_R[5] <> <UNC>
IP_VGA_IF.VGA_R[6] <> <UNC>
IP_VGA_IF.VGA_R[7] <> <UNC>
IP_VGA_IF.CLOCK_50 <> <UNC>


|IP_VGA_hwtb|IP_VGA_Main:dut
Bus.rd_ready <= Bus.rd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[0] <= Bus.rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[1] <= Bus.rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[2] <= Bus.rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[3] <= Bus.rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[4] <= Bus.rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[5] <= Bus.rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[6] <= Bus.rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[7] <= Bus.rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[8] <= Bus.rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[9] <= Bus.rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[10] <= Bus.rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[11] <= Bus.rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[12] <= Bus.rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[13] <= Bus.rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[14] <= Bus.rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[15] <= Bus.rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[16] <= Bus.rd_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[17] <= Bus.rd_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[18] <= Bus.rd_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[19] <= Bus.rd_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[20] <= Bus.rd_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[21] <= Bus.rd_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[22] <= Bus.rd_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[23] <= Bus.rd_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[24] <= Bus.rd_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[25] <= Bus.rd_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[26] <= Bus.rd_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[27] <= Bus.rd_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[28] <= Bus.rd_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[29] <= Bus.rd_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[30] <= Bus.rd_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_data[31] <= Bus.rd_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.rd_byteEn[3] => ~NO_FANOUT~
Bus.rd_valid => always4.IN1
Bus.rd_addr[0] => Decoder1.IN4
Bus.rd_addr[1] => Decoder1.IN3
Bus.rd_addr[2] => Decoder1.IN2
Bus.rd_addr[3] => Decoder1.IN1
Bus.rd_addr[4] => Decoder1.IN0
Bus.rd_addr[5] => Equal4.IN26
Bus.rd_addr[6] => Equal4.IN25
Bus.rd_addr[7] => Equal4.IN24
Bus.rd_addr[8] => Equal4.IN23
Bus.rd_addr[9] => Equal4.IN22
Bus.rd_addr[10] => Equal4.IN21
Bus.rd_addr[11] => Equal4.IN20
Bus.rd_addr[12] => Equal4.IN19
Bus.rd_addr[13] => Equal4.IN18
Bus.rd_addr[14] => Equal4.IN17
Bus.rd_addr[15] => Equal4.IN16
Bus.rd_addr[16] => Equal4.IN15
Bus.rd_addr[17] => Equal4.IN14
Bus.rd_addr[18] => Equal4.IN13
Bus.rd_addr[19] => Equal4.IN12
Bus.rd_addr[20] => Equal4.IN11
Bus.rd_addr[21] => Equal4.IN10
Bus.rd_addr[22] => Equal4.IN9
Bus.rd_addr[23] => Equal4.IN8
Bus.rd_addr[24] => Equal4.IN7
Bus.rd_addr[25] => Equal4.IN6
Bus.rd_addr[26] => Equal4.IN5
Bus.rd_addr[27] => Equal4.IN4
Bus.rd_addr[28] => Equal4.IN3
Bus.rd_addr[29] => Equal4.IN2
Bus.rd_addr[30] => Equal4.IN1
Bus.rd_addr[31] => Equal4.IN0
Bus.wr_ready <= Bus.wr_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[0] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[1] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[2] => maskBytes.OUTPUTSELECT
Bus.wr_byteEn[3] => ~NO_FANOUT~
Bus.wr_valid => always4.IN1
Bus.wr_data[0] => maskBytes.DATAB
Bus.wr_data[0] => maskBytes.DATAB
Bus.wr_data[0] => maskBytes.DATAB
Bus.wr_data[0] => maskBytes.DATAB
Bus.wr_data[0] => maskBytes.DATAB
Bus.wr_data[0] => maskBytes.DATAB
Bus.wr_data[1] => maskBytes.DATAB
Bus.wr_data[1] => maskBytes.DATAB
Bus.wr_data[1] => maskBytes.DATAB
Bus.wr_data[1] => maskBytes.DATAB
Bus.wr_data[1] => maskBytes.DATAB
Bus.wr_data[2] => maskBytes.DATAB
Bus.wr_data[2] => maskBytes.DATAB
Bus.wr_data[2] => maskBytes.DATAB
Bus.wr_data[2] => maskBytes.DATAB
Bus.wr_data[2] => maskBytes.DATAB
Bus.wr_data[3] => maskBytes.DATAB
Bus.wr_data[3] => maskBytes.DATAB
Bus.wr_data[3] => maskBytes.DATAB
Bus.wr_data[3] => maskBytes.DATAB
Bus.wr_data[3] => maskBytes.DATAB
Bus.wr_data[4] => maskBytes.DATAB
Bus.wr_data[4] => maskBytes.DATAB
Bus.wr_data[4] => maskBytes.DATAB
Bus.wr_data[4] => maskBytes.DATAB
Bus.wr_data[4] => maskBytes.DATAB
Bus.wr_data[5] => maskBytes.DATAB
Bus.wr_data[5] => maskBytes.DATAB
Bus.wr_data[5] => maskBytes.DATAB
Bus.wr_data[5] => maskBytes.DATAB
Bus.wr_data[5] => maskBytes.DATAB
Bus.wr_data[6] => maskBytes.DATAB
Bus.wr_data[6] => maskBytes.DATAB
Bus.wr_data[6] => maskBytes.DATAB
Bus.wr_data[6] => maskBytes.DATAB
Bus.wr_data[6] => maskBytes.DATAB
Bus.wr_data[7] => maskBytes.DATAB
Bus.wr_data[7] => maskBytes.DATAB
Bus.wr_data[7] => maskBytes.DATAB
Bus.wr_data[7] => maskBytes.DATAB
Bus.wr_data[7] => maskBytes.DATAB
Bus.wr_data[8] => maskBytes.DATAB
Bus.wr_data[8] => maskBytes.DATAB
Bus.wr_data[8] => maskBytes.DATAB
Bus.wr_data[9] => maskBytes.DATAB
Bus.wr_data[9] => maskBytes.DATAB
Bus.wr_data[10] => maskBytes.DATAB
Bus.wr_data[11] => maskBytes.DATAB
Bus.wr_data[12] => maskBytes.DATAB
Bus.wr_data[13] => maskBytes.DATAB
Bus.wr_data[14] => maskBytes.DATAB
Bus.wr_data[15] => maskBytes.DATAB
Bus.wr_data[16] => maskBytes.DATAB
Bus.wr_data[17] => maskBytes.DATAB
Bus.wr_data[18] => maskBytes.DATAB
Bus.wr_data[19] => maskBytes.DATAB
Bus.wr_data[20] => maskBytes.DATAB
Bus.wr_data[21] => maskBytes.DATAB
Bus.wr_data[22] => maskBytes.DATAB
Bus.wr_data[23] => maskBytes.DATAB
Bus.wr_data[24] => ~NO_FANOUT~
Bus.wr_data[25] => ~NO_FANOUT~
Bus.wr_data[26] => ~NO_FANOUT~
Bus.wr_data[27] => ~NO_FANOUT~
Bus.wr_data[28] => ~NO_FANOUT~
Bus.wr_data[29] => ~NO_FANOUT~
Bus.wr_data[30] => ~NO_FANOUT~
Bus.wr_data[31] => ~NO_FANOUT~
Bus.wr_addr[0] => Decoder0.IN4
Bus.wr_addr[1] => Decoder0.IN3
Bus.wr_addr[2] => Decoder0.IN2
Bus.wr_addr[3] => Decoder0.IN1
Bus.wr_addr[4] => Decoder0.IN0
Bus.wr_addr[5] => Equal0.IN26
Bus.wr_addr[6] => Equal0.IN25
Bus.wr_addr[7] => Equal0.IN24
Bus.wr_addr[8] => Equal0.IN23
Bus.wr_addr[9] => Equal0.IN22
Bus.wr_addr[10] => Equal0.IN21
Bus.wr_addr[11] => Equal0.IN20
Bus.wr_addr[12] => Equal0.IN19
Bus.wr_addr[13] => Equal0.IN18
Bus.wr_addr[14] => Equal0.IN17
Bus.wr_addr[15] => Equal0.IN16
Bus.wr_addr[16] => Equal0.IN15
Bus.wr_addr[17] => Equal0.IN14
Bus.wr_addr[18] => Equal0.IN13
Bus.wr_addr[19] => Equal0.IN12
Bus.wr_addr[20] => Equal0.IN11
Bus.wr_addr[21] => Equal0.IN10
Bus.wr_addr[22] => Equal0.IN9
Bus.wr_addr[23] => Equal0.IN8
Bus.wr_addr[24] => Equal0.IN7
Bus.wr_addr[25] => Equal0.IN6
Bus.wr_addr[26] => Equal0.IN5
Bus.wr_addr[27] => Equal0.IN4
Bus.wr_addr[28] => Equal0.IN3
Bus.wr_addr[29] => Equal0.IN2
Bus.wr_addr[30] => Equal0.IN1
Bus.wr_addr[31] => Equal0.IN0
Bus.reset_n => en.OUTPUTSELECT
Bus.reset_n => x_in.OUTPUTSELECT
Bus.reset_n => x_in.OUTPUTSELECT
Bus.reset_n => x_in.OUTPUTSELECT
Bus.reset_n => x_in.OUTPUTSELECT
Bus.reset_n => x_in.OUTPUTSELECT
Bus.reset_n => x_in.OUTPUTSELECT
Bus.reset_n => x_in.OUTPUTSELECT
Bus.reset_n => x_in.OUTPUTSELECT
Bus.reset_n => x_in.OUTPUTSELECT
Bus.reset_n => x_in.OUTPUTSELECT
Bus.reset_n => y_in.OUTPUTSELECT
Bus.reset_n => y_in.OUTPUTSELECT
Bus.reset_n => y_in.OUTPUTSELECT
Bus.reset_n => y_in.OUTPUTSELECT
Bus.reset_n => y_in.OUTPUTSELECT
Bus.reset_n => y_in.OUTPUTSELECT
Bus.reset_n => y_in.OUTPUTSELECT
Bus.reset_n => y_in.OUTPUTSELECT
Bus.reset_n => y_in.OUTPUTSELECT
Bus.reset_n => p_in.OUTPUTSELECT
Bus.reset_n => p_in.OUTPUTSELECT
Bus.reset_n => p_in.OUTPUTSELECT
Bus.reset_n => p_in.OUTPUTSELECT
Bus.reset_n => p_in.OUTPUTSELECT
Bus.reset_n => p_in.OUTPUTSELECT
Bus.reset_n => p_in.OUTPUTSELECT
Bus.reset_n => p_in.OUTPUTSELECT
Bus.reset_n => twoBusCycle.OUTPUTSELECT
Bus.reset_n => wr_ready.OUTPUTSELECT
Bus.reset_n => rd_ready.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => rd_data.OUTPUTSELECT
Bus.reset_n => palette.OUTPUTSELECT
Bus.reset_n => vram.OUTPUTSELECT
Bus.clock => always4~60.CLK
Bus.clock => always4~0.CLK
Bus.clock => always4~1.CLK
Bus.clock => always4~2.CLK
Bus.clock => always4~3.CLK
Bus.clock => always4~4.CLK
Bus.clock => always4~5.CLK
Bus.clock => always4~6.CLK
Bus.clock => always4~7.CLK
Bus.clock => always4~8.CLK
Bus.clock => always4~9.CLK
Bus.clock => always4~10.CLK
Bus.clock => always4~11.CLK
Bus.clock => always4~12.CLK
Bus.clock => always4~13.CLK
Bus.clock => always4~14.CLK
Bus.clock => always4~15.CLK
Bus.clock => always4~16.CLK
Bus.clock => always4~17.CLK
Bus.clock => always4~18.CLK
Bus.clock => always4~19.CLK
Bus.clock => always4~20.CLK
Bus.clock => always4~21.CLK
Bus.clock => always4~22.CLK
Bus.clock => always4~23.CLK
Bus.clock => always4~24.CLK
Bus.clock => always4~25.CLK
Bus.clock => always4~26.CLK
Bus.clock => always4~27.CLK
Bus.clock => always4~28.CLK
Bus.clock => always4~29.CLK
Bus.clock => always4~30.CLK
Bus.clock => always4~31.CLK
Bus.clock => always4~32.CLK
Bus.clock => always4~33.CLK
Bus.clock => always4~34.CLK
Bus.clock => always4~35.CLK
Bus.clock => always4~36.CLK
Bus.clock => always4~37.CLK
Bus.clock => always4~38.CLK
Bus.clock => always4~39.CLK
Bus.clock => always4~40.CLK
Bus.clock => always4~41.CLK
Bus.clock => always4~42.CLK
Bus.clock => always4~43.CLK
Bus.clock => always4~44.CLK
Bus.clock => always4~45.CLK
Bus.clock => always4~46.CLK
Bus.clock => always4~47.CLK
Bus.clock => always4~48.CLK
Bus.clock => always4~49.CLK
Bus.clock => always4~50.CLK
Bus.clock => always4~51.CLK
Bus.clock => always4~52.CLK
Bus.clock => always4~53.CLK
Bus.clock => always4~54.CLK
Bus.clock => always4~55.CLK
Bus.clock => always4~56.CLK
Bus.clock => always4~57.CLK
Bus.clock => always4~58.CLK
Bus.clock => always4~59.CLK
Bus.clock => Bus.rd_data[0]~reg0.CLK
Bus.clock => Bus.rd_data[1]~reg0.CLK
Bus.clock => Bus.rd_data[2]~reg0.CLK
Bus.clock => Bus.rd_data[3]~reg0.CLK
Bus.clock => Bus.rd_data[4]~reg0.CLK
Bus.clock => Bus.rd_data[5]~reg0.CLK
Bus.clock => Bus.rd_data[6]~reg0.CLK
Bus.clock => Bus.rd_data[7]~reg0.CLK
Bus.clock => Bus.rd_data[8]~reg0.CLK
Bus.clock => Bus.rd_data[9]~reg0.CLK
Bus.clock => Bus.rd_data[10]~reg0.CLK
Bus.clock => Bus.rd_data[11]~reg0.CLK
Bus.clock => Bus.rd_data[12]~reg0.CLK
Bus.clock => Bus.rd_data[13]~reg0.CLK
Bus.clock => Bus.rd_data[14]~reg0.CLK
Bus.clock => Bus.rd_data[15]~reg0.CLK
Bus.clock => Bus.rd_data[16]~reg0.CLK
Bus.clock => Bus.rd_data[17]~reg0.CLK
Bus.clock => Bus.rd_data[18]~reg0.CLK
Bus.clock => Bus.rd_data[19]~reg0.CLK
Bus.clock => Bus.rd_data[20]~reg0.CLK
Bus.clock => Bus.rd_data[21]~reg0.CLK
Bus.clock => Bus.rd_data[22]~reg0.CLK
Bus.clock => Bus.rd_data[23]~reg0.CLK
Bus.clock => Bus.rd_data[24]~reg0.CLK
Bus.clock => Bus.rd_data[25]~reg0.CLK
Bus.clock => Bus.rd_data[26]~reg0.CLK
Bus.clock => Bus.rd_data[27]~reg0.CLK
Bus.clock => Bus.rd_data[28]~reg0.CLK
Bus.clock => Bus.rd_data[29]~reg0.CLK
Bus.clock => Bus.rd_data[30]~reg0.CLK
Bus.clock => Bus.rd_data[31]~reg0.CLK
Bus.clock => Bus.rd_ready~reg0.CLK
Bus.clock => Bus.wr_ready~reg0.CLK
Bus.clock => twoBusCycle.CLK
Bus.clock => p_in[0].CLK
Bus.clock => p_in[1].CLK
Bus.clock => p_in[2].CLK
Bus.clock => p_in[3].CLK
Bus.clock => p_in[4].CLK
Bus.clock => p_in[5].CLK
Bus.clock => p_in[6].CLK
Bus.clock => p_in[7].CLK
Bus.clock => y_in[0].CLK
Bus.clock => y_in[1].CLK
Bus.clock => y_in[2].CLK
Bus.clock => y_in[3].CLK
Bus.clock => y_in[4].CLK
Bus.clock => y_in[5].CLK
Bus.clock => y_in[6].CLK
Bus.clock => y_in[7].CLK
Bus.clock => y_in[8].CLK
Bus.clock => x_in[0].CLK
Bus.clock => x_in[1].CLK
Bus.clock => x_in[2].CLK
Bus.clock => x_in[3].CLK
Bus.clock => x_in[4].CLK
Bus.clock => x_in[5].CLK
Bus.clock => x_in[6].CLK
Bus.clock => x_in[7].CLK
Bus.clock => x_in[8].CLK
Bus.clock => x_in[9].CLK
Bus.clock => en.CLK
Bus.clock => palette_out_bus[0].CLK
Bus.clock => palette_out_bus[1].CLK
Bus.clock => palette_out_bus[2].CLK
Bus.clock => palette_out_bus[3].CLK
Bus.clock => palette_out_bus[4].CLK
Bus.clock => palette_out_bus[5].CLK
Bus.clock => palette_out_bus[6].CLK
Bus.clock => palette_out_bus[7].CLK
Bus.clock => palette_out_bus[8].CLK
Bus.clock => palette_out_bus[9].CLK
Bus.clock => palette_out_bus[10].CLK
Bus.clock => palette_out_bus[11].CLK
Bus.clock => palette_out_bus[12].CLK
Bus.clock => palette_out_bus[13].CLK
Bus.clock => palette_out_bus[14].CLK
Bus.clock => palette_out_bus[15].CLK
Bus.clock => palette_out_bus[16].CLK
Bus.clock => palette_out_bus[17].CLK
Bus.clock => palette_out_bus[18].CLK
Bus.clock => palette_out_bus[19].CLK
Bus.clock => palette_out_bus[20].CLK
Bus.clock => palette_out_bus[21].CLK
Bus.clock => palette_out_bus[22].CLK
Bus.clock => palette_out_bus[23].CLK
Bus.clock => vram_out_bus[0].CLK
Bus.clock => vram_out_bus[1].CLK
Bus.clock => vram_out_bus[2].CLK
Bus.clock => vram_out_bus[3].CLK
Bus.clock => vram_out_bus[4].CLK
Bus.clock => vram_out_bus[5].CLK
Bus.clock => vram_out_bus[6].CLK
Bus.clock => vram_out_bus[7].CLK
Bus.clock => scanline_s2[0].CLK
Bus.clock => scanline_s2[1].CLK
Bus.clock => scanline_s2[2].CLK
Bus.clock => scanline_s2[3].CLK
Bus.clock => scanline_s2[4].CLK
Bus.clock => scanline_s2[5].CLK
Bus.clock => scanline_s2[6].CLK
Bus.clock => scanline_s2[7].CLK
Bus.clock => scanline_s2[8].CLK
Bus.clock => scanline_s1[0].CLK
Bus.clock => scanline_s1[1].CLK
Bus.clock => scanline_s1[2].CLK
Bus.clock => scanline_s1[3].CLK
Bus.clock => scanline_s1[4].CLK
Bus.clock => scanline_s1[5].CLK
Bus.clock => scanline_s1[6].CLK
Bus.clock => scanline_s1[7].CLK
Bus.clock => scanline_s1[8].CLK
Bus.clock => vram.CLK0
Bus.clock => palette.CLK0
VGA_IF.VGA_VS <= VGA_IF.VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_HS <= VGA_IF.VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_BLANK_N <= VGA_IF.VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_SYNC_N <= VGA_IF.VGA_SYNC_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_CLK <= IP_VGA_PLL_Altera:pll.outclk_0
VGA_IF.VGA_B[0] <= VGA_IF.VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_B[1] <= VGA_IF.VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_B[2] <= VGA_IF.VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_B[3] <= VGA_IF.VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_B[4] <= VGA_IF.VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_B[5] <= VGA_IF.VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_B[6] <= VGA_IF.VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_B[7] <= VGA_IF.VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_G[0] <= VGA_IF.VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_G[1] <= VGA_IF.VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_G[2] <= VGA_IF.VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_G[3] <= VGA_IF.VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_G[4] <= VGA_IF.VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_G[5] <= VGA_IF.VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_G[6] <= VGA_IF.VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_G[7] <= VGA_IF.VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_R[0] <= VGA_IF.VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_R[1] <= VGA_IF.VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_R[2] <= VGA_IF.VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_R[3] <= VGA_IF.VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_R[4] <= VGA_IF.VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_R[5] <= VGA_IF.VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_R[6] <= VGA_IF.VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.VGA_R[7] <= VGA_IF.VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_IF.CLOCK_50 => IP_VGA_PLL_Altera:pll.refclk


|IP_VGA_hwtb|IP_VGA_Main:dut|IP_VGA_PLL_Altera:pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|IP_VGA_hwtb|IP_VGA_Main:dut|IP_VGA_PLL_Altera:pll|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


